--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v112=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v112,v112 + 1 )),v1(v2(v41,1 + (v112% #v41) ,1 + (v112% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\238\43\237\181\200\9\223\207\212\33\224\184\136\36\212\211\211\60\244\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\244\17\196\209\216\32\168\151\210\31\159\215\195\49","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\26\162\69\26\139\39\84\49","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\129\33\22\48\51\145\243\174\100\59\63\127\169\254\185","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\210\66\171\74\203\86\181\67\188\75\231\108\249\81\161\6\200\95\162\6\215\94\171\74\249\69","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\99\148\236\3\159\249\110\2\99\147","\161\219\54\169\192\90\48\80")},[v7("\124\107\35\42\91\76\5\55","\69\41\34\96")]={true,[v7("\159\204\197\4\7\57\142\194\211\3\23\56","\75\220\163\183\106\98")]=UDim.new(0.5,0)},[v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87")]={false,{}}});local v10=v9:MakeTab({v7("\230\61\46\232","\202\171\92\71\134\190"),v7("\33\206\33\141","\232\73\161\76")});local v11=v9:MakeTab({v7("\158\193\82\81\17\178\205\81","\126\219\185\34\61"),v7("\25\221\91\96","\135\108\174\62\18\30\23\147")});local v12=v9:MakeTab({v7("\128\224\57\222\25\162","\167\214\137\74\171\120\206\83"),v7("\142\233\55","\199\235\144\82\61\152")});local v13=v9:MakeTab({v7("\51\19\181\46\23\25\171\63","\75\103\118\217"),v7("\202\91\127\26","\126\167\52\16\116\217")});local v14=v9:MakeTab({v7("\252\60\47\140\184","\156\168\78\64\224\212\121"),v7("\20\250\183\203\19\237\173\131\15\225\183\199\29\225\171\218\6\226","\174\103\142\197")});local v15=v10:AddToggle({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\242\200\231\91\220\208","\60\180\164\142"),[v7("\124\91\22\42\53\228\2\76\87\10\39","\114\56\62\101\73\71\141")]=" ",[v7("\156\236\221\197\173\229\207","\164\216\137\187")]=false});local v16=131 -81 ;v15:Callback(function(v43) if v43 then local v113=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158"));local v114=Vector3.new();local v115=Vector3.new(0 -0 ,0,0);local v116=Vector3.new(8997195089 -  -2804399 ,9000001268 -(389 + 1391) ,8999999488 -0 );local v117=game.Players.LocalPlayer;local v118=v117.Character or v117.CharacterAdded:Wait() ;local v119=v118:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")) or v118:WaitForChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) ;local v120=workspace.CurrentCamera;local v121=require(v117.PlayerScripts:WaitForChild(v7("\33\60\179\33\75\37\4\30\52\167\52\75","\73\113\80\210\88\46\87")):WaitForChild(v7("\162\35\195\6\245\142\32\224\29\227\148\32\200","\135\225\76\173\114")));local v122=v7("\44\232\180\191\175\180\179\3\197\185\190\168\177\162\8","\199\122\141\216\208\204\221");local v123=v7("\138\196\2\255\80\247\163\217\28\245\106","\150\205\189\112\144\24");local v124=Instance.new(v7("\7\139\187\85\50\141\29\31\38\141\171\85","\112\69\228\223\44\100\232\113"));v124.Name=v122;v124.Parent=v119;v124.MaxForce=v115;v124.Velocity=v115;local v129=Instance.new(v7("\246\16\3\202\145\101\148\219","\230\180\127\103\179\214\28"));v129.Name=v123;v129.Parent=v119;v129.MaxTorque=v116;v129.P=999 + 1 ;v129.D=9 + 41 ;local function v135(v170) local v171=0;local v172;local v173;local v174;while true do if (v171==(0 -0)) then v172=v170:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33")) or v170:WaitForChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139")) ;for v292,v293 in pairs(v172:GetChildren()) do if ((v293.Name==v122) or (v293.Name==v123)) then v293:Destroy();end end v173=Instance.new(v7("\101\195\49\197\50\66\192\58\223\13\83\213","\100\39\172\85\188"));v173.Name=v122;v171=1;end if (v171==(1 + 0)) then v173.Parent=v172;v173.MaxForce=v115;v173.Velocity=v115;v174=Instance.new(v7("\143\119\189\153\20\180\106\182","\83\205\24\217\224"));v171=2;end if (v171==(314 -(309 + 2))) then v174.D=153 -103 ;break;end if (v171==(1214 -(1090 + 122))) then v174.Name=v123;v174.Parent=v172;v174.MaxTorque=v116;v174.P=325 + 675 ;v171=3;end end end local function v136(v175) v135(v175);end v117.CharacterAdded:Connect(v136);if v117.Character then v135(v117.Character);end local v137=false;local v138=3 -2 ;local v139=1 + 0 ;local v140=function(v176) return v176:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));end;local v141;local v142;v141=v117.CharacterAdded:Connect(function(v177) v135(v177);end);v142=v113.RenderStepped:Connect(function() local v178=1118 -(628 + 490) ;local v179;local v180;local v181;while true do if (v178==(1 + 0)) then v180=v140(v179);v181=v179:FindFirstChildWhichIsA(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));v178=4 -2 ;end if (v178==(0 -0)) then v179=v117.Character;if  not v179 then return;end v178=1;end if (v178==2) then if (v181 and v180) then local v313=v180:FindFirstChild(v122);local v314=v180:FindFirstChild(v123);if (v313 and v314) then local v341=774 -(431 + 343) ;local v342;while true do if (v341==0) then v313.MaxForce=v116;v314.MaxTorque=v116;v341=1 -0 ;end if (v341==3) then if (v342.X~=(0 -0)) then local v402=0 + 0 ;local v403;local v404;local v405;while true do if (v402==(0 + 0)) then local v423=1695 -(556 + 1139) ;while true do if (v423==1) then v402=16 -(6 + 9) ;break;end if (v423==(0 + 0)) then v403=v120.CFrame.RightVector;v404=v342.X;v423=1 + 0 ;end end end if (v402==(170 -(28 + 141))) then v405=((v137 and v138) or v139) * v16 ;v313.Velocity=v313.Velocity + (v403 * v404 * v405) ;break;end end end if (v342.Z~=(0 + 0)) then local v406=v120.CFrame.LookVector;local v407=v342.Z;local v408=((v137 and v138) or v139) * v16 ;v313.Velocity=v313.Velocity-(v406 * v407 * v408) ;end break;end if (v341==1) then v181.PlatformStand=v137;v314.CFrame=v120.CFrame;v341=2 -0 ;end if ((2 + 0)==v341) then v313.Velocity=v115;v342=v121:GetMoveVector();v341=3;end end end end break;end end end);else local v143=1317 -(486 + 831) ;local v144;local v145;local v146;local v147;while true do if (v143==(5 -3)) then if v146 then local v294=0;while true do if (v294==(0 -0)) then v146:Disconnect();v146=nil;break;end end end v147=game.Players.LocalPlayer.Character;v143=1 + 2 ;end if (v143==(9 -6)) then if v147 then local v295=0;local v296;while true do if (v295==0) then v296=v147:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"));if v296 then local v373=1263 -(668 + 595) ;local v374;while true do if (v373==0) then for v412,v413 in pairs(v296:GetChildren()) do if ((v413.Name==v7("\108\205\233\89\89\251\148\67\224\228\88\94\254\133\72","\224\58\168\133\54\58\146")) or (v413.Name==v7("\126\79\89\242\93\135\137\15\85\83\89","\107\57\54\43\157\21\230\231"))) then v413:Destroy();end end v374=v147:FindFirstChildWhichIsA(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));v373=1;end if (v373==(1 + 0)) then if v374 then v374.PlatformStand=false;end break;end end end break;end end end break;end if (v143==(1 + 0)) then v146=nil;if v145 then local v297=0;while true do if (v297==(0 -0)) then v145:Disconnect();v145=nil;break;end end end v143=292 -(23 + 267) ;end if (v143==(1944 -(1129 + 815))) then local v237=0;while true do if ((387 -(371 + 16))==v237) then v144=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));v145=nil;v237=1;end if (v237==(1751 -(1326 + 424))) then v143=1 -0 ;break;end end end end end end);v10:AddSlider({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\109\223\177\75\19\105\11\224\168\73\30\121","\29\43\179\216\44\123"),[v7("\144\208\46","\44\221\185\64")]=3 -2 ,[v7("\44\230\80","\19\97\135\40\63")]=1118 -(88 + 30) ,[v7("\135\82\48\41\42\48\189\89","\81\206\60\83\91\79")]=772 -(720 + 51) ,[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]=111 -61 ,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v44) v16=v44;end});local v17=v10:AddToggle({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\21\89\59\211\248\24\239\44\95","\134\66\56\87\184\190\116"),[v7("\24\52\26\184\11\226\49\33\53\62\7","\85\92\81\105\219\121\139\65")]=" ",[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false});local v18=game:GetService(v7("\237\10\250\47\63\205\9\253\31\63","\90\191\127\148\124"));local v19=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78"));local v20=nil;local v21=false;local v22=nil;local function v23(v45) return v45:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));end v17:Callback(function(v46) if v46 then local v148=1776 -(421 + 1355) ;local v149;while true do if (v148==0) then if v20 then local v298=0 -0 ;while true do if (v298==(0 + 0)) then v20:Disconnect();v20=nil;break;end end end v21=true;v148=1;end if (v148==(1084 -(286 + 797))) then v20=v18.Heartbeat:Connect(function() local v269=0;local v270;local v271;local v272;while true do if (v269==2) then if v272 then local v365=0;local v366;while true do if (v365==(7 -5)) then v18.Stepped:Wait();if (v271 and v272) then v272.Velocity=v366 + Vector3.new(0 -0 ,439.1 -(397 + 42) ,0) ;end break;end if (v365==0) then v366=v272.Velocity;v272.Velocity=(v366 * (3124 + 6876)) + Vector3.new(0,10800 -(24 + 776) ,0 -0 ) ;v365=786 -(222 + 563) ;end if (v365==(1 -0)) then v18.RenderStepped:Wait();if (v271 and v272) then v272.Velocity=v366;end v365=2 + 0 ;end end end break;end if (v269==(191 -(23 + 167))) then local v329=1798 -(690 + 1108) ;while true do if (v329==(1 + 0)) then v269=2 + 0 ;break;end if (v329==(848 -(40 + 808))) then v271=v270 and v270.Character ;v272=v271 and v23(v271) ;v329=1;end end end if (v269==(0 + 0)) then if  not v21 then return;end v270=v19.LocalPlayer;v269=3 -2 ;end end end);v149=v19.LocalPlayer;v148=2;end if (v148==(2 + 0)) then if v149 then local v299=0 + 0 ;while true do if (v299==(0 + 0)) then if v22 then v22:Disconnect();end v22=v149.CharacterAdded:Connect(function(v367) end);break;end end end break;end end else local v150=571 -(47 + 524) ;local v151;while true do if (v150==(0 + 0)) then v151=0 -0 ;while true do if (v151==0) then v21=false;if v20 then v20:Disconnect();v20=nil;end break;end end break;end end end end);local v24=v10:AddToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\125\34\189\88\74\27\0\177\87\95\94\61\160\22\125\87\47\173\83\95","\45\59\78\212\54"),[v7("\52\83\144\136\148\39\189\228\25\89\141","\144\112\54\227\235\230\78\205")]=v7("\150\38\14\254\220\94\243\31\14\240\219\125\191\33\1\251","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false});v24:Callback(function(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(2 -1)) then v50=v49.LocalPlayer;if v47 then while getgenv().flingNearestPlayer do local v273=nil;local v274=math.huge;for v300,v301 in ipairs(v49:GetPlayers()) do if ((v301~=v50) and v301.Character and v301.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37")) and v50.Character and v50.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221"))) then local v331=0;local v332;while true do if (v331==0) then v332=(v301.Character.HumanoidRootPart.Position-v50.Character.HumanoidRootPart.Position).magnitude;if (v332<v274) then v273=v301;v274=v332;end break;end end end end if (v273 and v273.Character and v273.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")) and v50.Character and v50.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then v50.Character.HumanoidRootPart.CFrame=CFrame.new(v273.Character.HumanoidRootPart.CFrame.Position);end task.wait();end elseif (v50.Character and v50.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"))) then v50.Character.HumanoidRootPart.CFrame=CFrame.new(1759 -(1165 + 561) ,1 + 2 ,402 -272 );end break;end if (v48==(0 + 0)) then getgenv().flingNearestPlayer=v47;v49=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214"));v48=480 -(341 + 138) ;end end end);local v25=v10:AddToggle({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\138\34\162\69\192\23\45\25\173\57\165\66\201\80\94\57\160\47\178\78\213\68","\105\204\78\203\43\167\55\126"),[v7("\129\175\48\29\1\13\215\69\172\165\45","\49\197\202\67\126\115\100\167")]=v7("\18\85\222\43\140\83\30\0\90\211\34\166\90\87\57\92","\62\87\59\191\73\224\54"),[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=false});v25:Callback(function(v51) getgenv().flingSpawningPlayers=v51;if v51 then while getgenv().flingSpawningPlayers do local v184=0 + 0 ;local v185;while true do if (v184==(0 -0)) then v185=game.Players.LocalPlayer;if (v185 and v185.Character and v185.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) then v185.Character.HumanoidRootPart.CFrame=CFrame.new(33,3,456 -(89 + 237) );end v184=1;end if (v184==1) then task.wait();break;end end end end end);local v26=v10:AddToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\174\168\196\247\94\239","\159\224\199\167\155\55"),[v7("\211\246\47\209\229\250\44\198\254\252\50","\178\151\147\92")]=" ",[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=false});v26:Callback(function(v53) local v54=0;local v55;while true do if (0==v54) then v55=0 -0 ;while true do if (v55==0) then getgenv().noclip=v53;if v53 then while getgenv().noclip do local v333=0 -0 ;while true do if (v333==(881 -(581 + 300))) then game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;v333=1;end if (v333==(1221 -(855 + 365))) then task.wait();break;end end end else game.Players.LocalPlayer.Character.Head.CanCollide=true;game.Players.LocalPlayer.Character.Torso.CanCollide=true;end break;end end break;end end end);v10:AddSlider({[v7("\4\47\216\94","\59\74\78\181")]=v7("\22\193\95\95\183","\211\69\177\58\58"),[v7("\154\236\119","\171\215\133\25\149\137")]=37 -21 ,[v7("\204\201\42","\34\129\168\82\154\143\80\156")]=100,[v7("\172\188\48\25\77\79\154\128","\233\229\210\83\107\40\46")]=1,[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]=16,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v56) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v56;end});v10:AddSlider({[v7("\16\62\244\244","\145\94\95\153")]=v7("\215\216\25\197\126\184\234\200\6","\215\157\173\116\181\46"),[v7("\24\189\133","\186\85\212\235\146")]=50,[v7("\239\128\14","\56\162\225\118\158\89\142")]=33 + 67 ,[v7("\117\11\195\189\39\217\79\0","\184\60\101\160\207\66")]=1236 -(1030 + 205) ,[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=47 + 3 ,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v58) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v58;end});v10:AddSlider({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\98\67\203\121\52\4\101\200\53\6\77\79\217","\80\36\42\174\21"),[v7("\99\25\57","\26\46\112\87")]=70,[v7("\148\34\179","\212\217\67\203\20\223\223\37")]=112 + 8 ,[v7("\147\131\171\192\191\140\187\215","\178\218\237\200")]=287 -(156 + 130) ,[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=159 -89 ,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v60) Workspace.CurrentCamera.FieldOfView=v60;end});local v27=v11:AddToggle({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\227\206\7\132\105\249\167\200\216","\200\164\171\115\164\61\150"),[v7("\154\241\16\70\145\183\228\23\76\140\176","\227\222\148\99\37")]=v7("\29\87\87\242\252\55\18\84\249\235\115\65\87\228\239\54\64\18\245\235\50\65\90\243\235","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=false});v27:Callback(function(v62) getgenv().getTools=v62;if v62 then while getgenv().getTools do local v186=game.Players.LocalPlayer;local v187=v186.Character or v186.CharacterAdded:Wait() ;local v188=workspace.GiversBlueLeft[v7("\242\2\8\240\6\48\154\206\27\1\181\37\121\175\196\0","\217\161\114\109\149\98\16")].Giver;local v189=v187:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));v189.CFrame=v188.CFrame;wait(0.1);local v186=game.Players.LocalPlayer;local v187=v186.Character or v186.CharacterAdded:Wait() ;local v188=workspace.GiversBlueLeft[v7("\22\19\211\162\241\196\164\113\34\221\189\244\144\154\56\23\215\166","\221\81\97\178\212\152\176")].Giver;local v189=v187:WaitForChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));v189.CFrame=v188.CFrame;wait(0.1 -0 );local v186=game.Players.LocalPlayer;local v187=v186.Character or v186.CharacterAdded:Wait() ;local v188=workspace.GiversBlueLeft[v7("\182\192\9\183\61\62\223\196\236\1\190\54\50\136\167\192\18\169\58\37\136\131\200\22\188\45","\168\228\161\96\217\95\81")].Giver;local v189=v187:WaitForChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79"));v189.CFrame=v188.CFrame;task.wait(0.1);end end end);local v28=v11:AddToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\183\68\74\56\129\83\24\13\150\64\75\38\129\83","\78\228\33\56"),[v7("\234\123\161\0\151\199\110\166\10\138\192","\229\174\30\210\99")]=v7("\50\249\198\70\228\49\53\91\236\138\66\226\125\52\26\230\131\17\244\50\44\91\225\135\86","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=false});v28:Callback(function(v64) getgenv().serverCrasher=v64;if v64 then while getgenv().serverCrasher do local v192=0;local v193;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v192==9) then v199=v195:WaitForChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));v199.CFrame=v198.CFrame;task.wait(0.1);break;end if (v192==1) then v196=nil;function v196() for v319,v320 in ipairs(v194:GetChildren()) do if v320:IsA(v7("\54\6\168\90","\201\98\105\199\54\221\132\119")) then v320.Parent=v195;end end end v197=nil;v192=3 -1 ;end if (v192==2) then function v197() for v321,v322 in ipairs(v195:GetChildren()) do if v322:IsA(v7("\141\3\140\45","\204\217\108\227\65\98\85")) then v322.Parent=workspace;end end end v193.CharacterAdded:Connect(function(v303) v195=v303;end);v196();v192=1 + 2 ;end if (8==v192) then v193=game.Players.LocalPlayer;v195=v193.Character or v193.CharacterAdded:Wait() ;v198=game:GetService(v7("\113\117\70\5\32\86\123\87\11","\83\38\26\52\110")).RainbowMagicCarpet.Handle;v192=6 + 3 ;end if (v192==(74 -(10 + 59))) then local v281=0 + 0 ;while true do if (v281==0) then v199=v195:WaitForChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));v199.CFrame=v198.CFrame;v281=4 -3 ;end if (v281==(1164 -(671 + 492))) then wait(0.1);v192=5 + 1 ;break;end end end if (v192==(1218 -(369 + 846))) then wait(1);v197();wait(1);v192=2 + 2 ;end if (v192==(4 + 0)) then v193=game.Players.LocalPlayer;v195=v193.Character or v193.CharacterAdded:Wait() ;v198=game:GetService(v7("\105\204\231\238\63\208\95\192\240","\160\62\163\149\133\76"))[v7("\247\163\14\42\207\211\178\12\59\202\217\174\77\12\204\223\172","\163\182\192\109\79")].Handle;v192=1950 -(1036 + 909) ;end if (v192==6) then local v284=0;while true do if (v284==(1 + 0)) then v198=game:GetService(v7("\15\9\31\230\43\22\12\238\61","\141\88\102\109"))[v7("\146\80\201\117\22\56\71\192\167\90\197\126\90\30\90\200\191","\161\211\51\170\16\122\93\53")].Handle;v192=7;break;end if (v284==(0 -0)) then v193=game.Players.LocalPlayer;v195=v193.Character or v193.CharacterAdded:Wait() ;v284=1;end end end if (7==v192) then v199=v195:WaitForChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"));v199.CFrame=v198.CFrame;wait(203.1 -(11 + 192) );v192=5 + 3 ;end if (v192==0) then v193=game.Players.LocalPlayer;v194=v193:WaitForChild(v7("\45\167\46\116\247\233\12\173","\136\111\198\77\31\135"));v195=v193.Character or v193.CharacterAdded:Wait() ;v192=176 -(135 + 40) ;end end end end end);v11:AddButton({v7("\216\230\84\218\101\124\246\233\94\150\17\94\246\175\115\223\41\90\246\253","\54\147\143\56\182\69"),function() local v66=0 + 0 ;local v67;while true do if ((0 -0)==v66) then v67=game.Workspace[v7("\252\132\249\79\145\150\160\241\77\159\252\128\241\76\145","\191\182\225\159\41")][v7("\1\23\46\83\203\147\202\46\82\3\92\135\139\199\57","\162\75\114\72\53\235\231")].ColdBloodedKiller;v67.Health=0 -0 ;break;end end end});v11:AddButton({v7("\188\41\74\235\64\10\204\22\65\228\85\66\184\52\65\162\120\11\128\48\65\240","\98\236\92\36\130\51"),function() game.Workspace[v7("\142\28\10\188\11\232\148\62\160\89\38\187\75\173\251","\80\196\121\108\218\37\200\213")][v7("\42\118\4\121\11\26\130\5\51\41\118\71\2\143\18","\234\96\19\98\31\43\110")].HumanoidRootPart.CFrame=CFrame.new(27845 -17845 ,2214 + 7786 ,10000);end});local v29=v11:AddToggle({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\102\168\240\52\4\4\85\167\243\99\112\38\85\225\222\42\72\34\85\179","\78\48\193\149\67\36"),[v7("\20\27\147\27\83\57\14\148\17\78\62","\33\80\126\224\120")]=" ",[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=false});v29:Callback(function(v69) if v69 then local v152=1413 -(1233 + 180) ;local v153;while true do if ((969 -(522 + 447))==v152) then v153=game.Workspace[v7("\173\241\2\32\236\199\213\10\34\226\173\245\10\35\236","\194\231\148\100\70")][v7("\108\73\199\165\182\220\78\73\129\136\255\196\74\73\211","\168\38\44\161\195\150")];game.Workspace.CurrentCamera.CameraSubject=v153;break;end end else game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end end);local v30=v11:AddToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\104\235\95\134\2\218\81\133\2\197\80\140\78\235\75\192\114\226\88\148\68\225\75\141\113\250\88\142\70","\224\34\142\57"),[v7("\250\162\214\222\97\248\77\26\215\168\203","\110\190\199\165\189\19\145\61")]=" ",[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]=false});v30:Callback(function(v70) if v70 then local v156=0;local v157;while true do if (v156==(1421 -(107 + 1314))) then v157=game.Workspace[v7("\48\176\142\11\84\245\169\3\30\245\162\12\20\176\198","\109\122\213\232")][v7("\196\242\164\54\174\227\170\53\174\220\171\60\226\242\176","\80\142\151\194")].ColdBloodedKiller;v157.PlatformStand=true;break;end end else local v158=0;local v159;while true do if (0==v158) then v159=game.Workspace[v7("\41\195\113\74\77\134\86\66\7\134\93\77\13\195\57","\44\99\166\23")][v7("\86\242\47\48\115\176\116\242\105\29\58\168\112\242\59","\196\28\151\73\86\83")].ColdBloodedKiller;v159.PlatformStand=false;break;end end end end);local v31=v11:AddToggle({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\146\112\228\243\205\140\125\231\181\166\177\121\238\240\159\248\83\240\240\136\162\112","\237\216\21\130\149"),[v7("\166\75\76\92\162\192\78\150\71\80\81","\62\226\46\63\63\208\169")]=" ",[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=false});v31:Callback(function(v71) local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=0 + 0 ;while true do if (v73==(0 -0)) then getgenv().jeffFreeze=true;if v71 then while getgenv().jeffFreeze do local v338=0;local v339;while true do if (v338==1) then v339.JumpPower=0.1 -0 ;task.wait();break;end if (v338==0) then local v379=1910 -(716 + 1194) ;while true do if (v379==(1 + 0)) then v338=1;break;end if (v379==(0 + 0)) then v339=game.Workspace[v7("\58\17\52\243\152\238\131\30\16\114\223\215\160\167\94","\194\112\116\82\149\182\206")][v7("\19\173\74\30\128\246\6\60\232\103\17\204\238\11\43","\110\89\200\44\120\160\130")].ColdBloodedKiller;v339.WalkSpeed=503.1 -(74 + 429) ;v379=1 -0 ;end end end end end else local v323=0;local v324;while true do if (v323==(0 + 0)) then getgenv().jeffFreeze=false;v324=game.Workspace[v7("\129\198\77\64\13\10\26\67\175\131\97\71\77\79\117","\45\203\163\43\38\35\42\91")][v7("\248\128\218\37\199\189\92\215\197\247\42\139\165\81\192","\52\178\229\188\67\231\201")].ColdBloodedKiller;v323=2 -1 ;end if (v323==1) then v324.WalkSpeed=22 + 8 ;v324.JumpPower=184 -124 ;break;end end end break;end end break;end end end);v11:AddSlider({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\245\226\168\222\179\235\239\171\152\216\214\235\162\221\225\159\212\190\221\246\219","\147\191\135\206\184"),[v7("\169\33\168","\210\228\72\198\161\184\51")]=2 -1 ,[v7("\27\72\235","\174\86\41\147\112\19")]=463 -(279 + 154) ,[v7("\114\14\142\25\32\14\2\174","\203\59\96\237\107\69\111\113")]=1,[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=30,[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v74) local v75=778 -(454 + 324) ;local v76;while true do if (v75==(0 + 0)) then v76=game.Workspace[v7("\193\198\230\223\15\171\226\238\221\1\193\194\238\220\15","\33\139\163\128\185")][v7("\125\93\2\216\23\76\12\219\23\115\13\210\91\93\22","\190\55\56\100")].ColdBloodedKiller;v76.WalkSpeed=v74;break;end end end});v11:AddSlider({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\39\52\51\123\77\74\5\52\117\86\4\114\1\52\39\61\39\107\0\33\5\114\26\123\31","\30\109\81\85\29\109"),[v7("\210\120\90","\156\159\17\52\214\86\190")]=1,[v7("\131\238\165","\220\206\143\221")]=77 -(12 + 5) ,[v7("\175\115\46\5\221\205\193\131","\178\230\29\77\119\184\172")]=1 + 0 ,[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=60,[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v77) local v78=0 -0 ;local v79;while true do if ((0 + 0)==v78) then v79=game.Workspace[v7("\101\80\114\14\1\21\85\6\75\21\94\9\65\80\58","\104\47\53\20")][v7("\137\73\135\26\252\27\171\73\193\55\181\3\175\73\147","\111\195\44\225\124\220")].ColdBloodedKiller;v79.JumpPower=v77;break;end end end});v11:AddButton({v7("\243\79\12\127\235\129\217\72\5","\203\184\38\96\19\203"),function() local v80=1093 -(277 + 816) ;local v81;while true do if (v80==(0 -0)) then v81=game.Workspace[v7("\19\118\127\71\128\121\82\119\69\142\19\114\119\68\128","\174\89\19\25\33")][v7("\5\19\92\75","\107\79\114\50\46\151\231")].ColdBloodedKiller;v81.Health=1183 -(1058 + 125) ;break;end end end});v11:AddButton({v7("\9\179\187\32\153\49\247\234\56\168\176","\160\89\198\213\73\234\89\215"),function() game.Workspace[v7("\98\116\178\248\139\8\80\186\250\133\98\112\186\251\139","\165\40\17\212\158")][v7("\207\216\6\54","\70\133\185\104\83")].HumanoidRootPart.CFrame=CFrame.new(10975 -(815 + 160) ,42906 -32906 ,23738 -13738 );end});local v32=v11:AddToggle({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\54\142\167\71\64\173\163\94\5","\48\96\231\194"),[v7("\236\95\29\46\11\209\191\151\193\85\0","\227\168\58\110\77\121\184\207")]=" ",[v7("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]=false});v32:Callback(function(v83) if v83 then local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=game.Workspace[v7("\41\90\197\253\77\31\226\245\7\31\233\250\13\90\141","\155\99\63\163")][v7("\168\208\175\136","\228\226\177\193\237\217")];game.Workspace.CurrentCamera.CameraSubject=v161;break;end end else game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end end);local v33=v11:AddToggle({[v7("\26\177\46\227","\134\84\208\67")]=v7("\57\173\136\89\83\156\138\93\7\170\137\78\30\159\146\93\29\168","\60\115\204\230"),[v7("\195\63\248\115\245\51\251\100\238\53\229","\16\135\90\139")]=" ",[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=false});v33:Callback(function(v84) if v84 then local v164=0;local v165;while true do if (v164==(0 -0)) then v165=game.Workspace[v7("\238\42\39\34\65\132\14\47\32\79\238\46\47\33\65","\111\164\79\65\68")][v7("\236\216\141\219","\138\166\185\227\190\78")].ColdBloodedKiller;v165.PlatformStand=true;break;end end else local v166=1898 -(41 + 1857) ;local v167;while true do if (v166==(1893 -(1222 + 671))) then v167=game.Workspace[v7("\225\113\195\49\28\99\56\197\112\133\29\83\45\28\133","\121\171\20\165\87\50\67")][v7("\236\57\183\51","\98\166\88\217\86\217")].ColdBloodedKiller;v167.PlatformStand=false;break;end end end end);local v34=v11:AddToggle({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\240\136\81\7\76\203\200\140\90\24\9","\141\186\233\63\98\108"),[v7("\213\239\63\181\55\248\250\56\191\42\255","\69\145\138\76\214")]=" ",[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=false});v34:Callback(function(v85) getgenv().janeFreeze=true;if v85 then while getgenv().janeFreeze do local v208=game.Workspace[v7("\161\129\51\189\160\203\92\133\128\117\145\239\133\120\197","\29\235\228\85\219\142\235")][v7("\23\213\180\216","\50\93\180\218\189\23\46\71")].ColdBloodedKiller;v208.WalkSpeed=0.1 -0 ;v208.JumpPower=0.1;task.wait();end else local v168=0 -0 ;local v169;while true do if (v168==0) then getgenv().janeFreeze=false;v169=game.Workspace[v7("\244\161\93\74\10\156\105\208\160\27\102\69\210\77\144","\40\190\196\59\44\36\188")][v7("\22\68\210\177","\109\92\37\188\212\154\29")].ColdBloodedKiller;v168=1183 -(229 + 953) ;end if (v168==1) then v169.WalkSpeed=1804 -(1111 + 663) ;v169.JumpPower=1639 -(874 + 705) ;break;end end end end);v11:AddSlider({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\48\67\45\166\127\122\245\11\31\70","\110\122\34\67\195\95\41\133"),[v7("\88\184\85","\182\21\209\59\42")]=1 + 0 ,[v7("\154\86\221","\222\215\55\165\125\65")]=21 + 9 ,[v7("\5\223\197\8\247\192\254\79","\42\76\177\166\122\146\161\141")]=1 -0 ,[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=1 + 29 ,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v87) local v88=679 -(642 + 37) ;local v89;while true do if (v88==(0 + 0)) then v89=game.Workspace[v7("\211\17\192\250\194\225\209\59\253\84\236\253\130\164\190","\85\153\116\166\156\236\193\144")][v7("\142\225\67\182","\96\196\128\45\211\132")].ColdBloodedKiller;v89.WalkSpeed=v87;break;end end end});v11:AddSlider({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\34\88\7\90\72\115\28\82\24\105\6\72\13\75","\63\104\57\105"),[v7("\38\142\170","\36\107\231\196")]=1,[v7("\112\180\186","\231\61\213\194")]=10 + 50 ,[v7("\32\163\62\97\12\172\46\118","\19\105\205\93")]=1,[v7("\141\13\216\128\42\165\28","\95\201\104\190\225")]=60,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v90) local v91=game.Workspace[v7("\199\251\11\245\182\151\204\240\9\179\210\214\227\251\67","\183\141\158\109\147\152")][v7("\6\8\232\9","\108\76\105\134")].ColdBloodedKiller;v91.JumpPower=v90;end});local v35=v12:AddToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\134\128\210\129\236\6\118\126\227\135\234\196\134\40\121\116\175\182\240","\24\195\211\130\161\166\99\16"),[v7("\98\6\250\47\65\31\86\23\224\35\93","\118\38\99\137\76\51")]="",[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]=false});v35:Callback(function(v93) getgenv().JeffTheKillerESP=v93;if v93 then while getgenv().JeffTheKillerESP do local v213=0;local v214;local v215;local v216;while true do if ((4 -2)==v213) then function v216() for v325,v326 in pairs(workspace:GetDescendants()) do if (v326:IsA(v7("\215\67\230\249\123","\23\154\44\130\156")) and table.find(v214,v326.Name)) then local v345=454 -(233 + 221) ;local v346;while true do if (v345==0) then v346=v326:FindFirstChild(v7("\63\179\161\162\1\18\3\163\136\157\6\57\20\160\171\154\62\22\58\175\161\162\51\1","\115\113\198\205\206\86"));if  not v346 then v215(v326);end break;end end end end end v216();v213=6 -3 ;end if (v213==(1 + 0)) then function v215(v304) local v305=1541 -(718 + 823) ;local v306;local v307;while true do if (v305==(0 + 0)) then local v347=805 -(266 + 539) ;while true do if (v347==(2 -1)) then v306.Adornee=v304.PrimaryPart;v305=1226 -(636 + 589) ;break;end if (v347==0) then v306=Instance.new(v7("\14\89\80\180\193\164\35\62\84\123\173\202","\66\76\48\60\216\163\203"));v306.Name=v7("\148\147\117\255\104\207\54\191\163\74\195\117\203\34\188\178\113\246\116\199\40\182\131\107","\68\218\230\25\147\63\174");v347=2 -1 ;end end end if (v305==(3 -1)) then v307.Size=UDim2.new(1 + 0 ,0,1 + 0 ,1015 -(657 + 358) );v307.BackgroundTransparency=2 -1 ;v307.Text=v304.Name;v305=6 -3 ;end if (v305==(1188 -(1151 + 36))) then v306.Size=UDim2.new(0 + 0 ,14 + 36 ,0,50);v306.AlwaysOnTop=true;v307=Instance.new(v7("\153\47\75\88\154\172\40\86\64","\214\205\74\51\44"));v305=2;end if (v305==4) then v307.Font=Enum.Font.FredokaOne;v307.Parent=v306;v306.Parent=v304;break;end if (v305==3) then v307.TextColor3=Color3.fromRGB(627 -417 ,1875 -(1552 + 280) ,877 -(64 + 770) );v307.TextScaled=true;v307.TextStrokeTransparency=0.5;v305=3 + 1 ;end end end v216=nil;v213=4 -2 ;end if (v213==(0 + 0)) then v214={v7("\106\173\161\229\80\84\160\162\163\59\73\164\171\230\2","\112\32\200\199\131")};v215=nil;v213=1;end if (v213==(5 -2)) then task.wait(4 -3 );break;end end end else for v217,v218 in pairs(workspace:GetDescendants()) do if (v218.Name==v7("\170\66\242\86\179\86\236\95\161\100\206\112\129\81\248\110\140\82\213\83\136\91\251\72","\58\228\55\158")) then v218:Destroy();end end end end);local v36=v12:AddToggle({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\111\107\184\162\96\89\134\231","\130\42\56\232"),[v7("\206\176\55\224\82\54\250\161\45\236\78","\95\138\213\68\131\32")]="",[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=false});v36:Callback(function(v95) getgenv().JaneESP=v95;if v95 then while getgenv().JaneESP do local v219=0 -0 ;local v220;local v221;local v222;while true do if (v219==(3 -0)) then task.wait(820 -(599 + 220) );break;end if (v219==0) then v220={v7("\6\120\234\93","\56\76\25\132")};v221=nil;v219=1 -0 ;end if (v219==(1932 -(1813 + 118))) then function v221(v308) local v309=0 + 0 ;local v310;local v311;local v312;while true do if (v309==(1217 -(841 + 376))) then v310=0 -0 ;v311=nil;v309=1 + 0 ;end if ((2 -1)==v309) then v312=nil;while true do if (v310==(861 -(464 + 395))) then v312.Size=UDim2.new(1,0 -0 ,1 + 0 ,837 -(467 + 370) );v312.BackgroundTransparency=1 -0 ;v312.Text=v308.Name;v310=3;end if (v310==(0 + 0)) then local v393=0;while true do if (v393==(0 -0)) then v311=Instance.new(v7("\124\200\167\42\205\81\192\185\34\232\75\200","\175\62\161\203\70"));v311.Name=v7("\18\200\207\31\2\61\207\198\54\6\12\247\194\29\48","\85\92\189\163\115");v393=1 + 0 ;end if (v393==1) then v311.Adornee=v308.PrimaryPart;v310=2 -1 ;break;end end end if (v310==(521 -(150 + 370))) then v311.Size=UDim2.new(1282 -(74 + 1208) ,50,0 -0 ,237 -187 );v311.AlwaysOnTop=true;v312=Instance.new(v7("\29\169\40\44\5\173\50\61\37","\88\73\204\80"));v310=2 + 0 ;end if (v310==4) then v312.Font=Enum.Font.FredokaOne;v312.Parent=v311;v311.Parent=v308;break;end if (v310==(393 -(14 + 376))) then local v400=0 -0 ;while true do if (v400==(0 + 0)) then v312.TextColor3=Color3.fromRGB(210,38 + 5 ,43);v312.TextScaled=true;v400=1 + 0 ;end if (v400==1) then v312.TextStrokeTransparency=0.5;v310=11 -7 ;break;end end end end break;end end end v222=nil;v219=2 + 0 ;end if (v219==(80 -(23 + 55))) then function v222() for v327,v328 in pairs(workspace:GetDescendants()) do if (v328:IsA(v7("\3\140\20\67\37","\186\78\227\112\38\73")) and table.find(v220,v328.Name)) then local v361=0 -0 ;local v362;while true do if (v361==0) then v362=v328:FindFirstChild(v7("\210\66\241\89\100\123\238\82\216\102\99\80\253\89\248","\26\156\55\157\53\51"));if  not v362 then v221(v328);end break;end end end end end v222();v219=3 + 0 ;end end end else for v223,v224 in pairs(workspace:GetDescendants()) do if (v224.Name==v7("\162\205\26\213\143\81\158\221\51\234\136\122\141\214\19","\48\236\184\118\185\216")) then v224:Destroy();end end end end);v13:AddButton({v7("\209\184\91\53\223\59\247\169\23\4\192\116\207\184\81\54\143\0\237\184\23\27\198\56\233\184\69","\84\133\221\55\80\175"),function() local v97=0 + 0 ;local v98;local v99;local v100;while true do if ((901 -(652 + 249))==v97) then v98=game.Workspace[v7("\151\226\34\160\137\28\156\233\32\230\237\93\179\226\106","\60\221\135\68\198\167")][v7("\196\184\254\133\2\205\230\184\184\168\75\213\226\184\234","\185\142\221\152\227\34")];v99=game.Players.LocalPlayer;v97=2 -1 ;end if (v97==(1869 -(708 + 1160))) then v100=v99.Character or v99.CharacterAdded:Wait() ;if (v98 and v100) then local v255=0 -0 ;local v256;while true do if (v255==0) then v256=v100:FindFirstChild(v7("\112\208\90\251\77\60\254\92\247\88\245\87\3\246\74\209","\151\56\165\55\154\35\83"));if v256 then v256.CFrame=v98:GetPrimaryPartCFrame() or v98.CFrame ;else warn("HumanoidRootPart not found in player's character.");end break;end end else warn("Jeff the Killer or player's character not found.");end break;end end end});v13:AddButton({v7("\148\70\9\235\176\76\23\250\224\119\10\174\138\66\11\235","\142\192\35\101"),function() local v101=0;local v102;local v103;local v104;while true do if (v101==(1 + 0)) then v104=v103.Character or v103.CharacterAdded:Wait() ;if (v102 and v104) then local v257=1732 -(1400 + 332) ;local v258;while true do if (v257==(0 -0)) then v258=v104:FindFirstChild(v7("\139\179\194\203\51\40\132\175\145\169\192\222\13\38\159\191","\203\195\198\175\170\93\71\237"));if v258 then v258.CFrame=v102:GetPrimaryPartCFrame() or v102.CFrame ;else warn("HumanoidRootPart not found in player's character.");end break;end end else warn("Jane or player's character not found.");end break;end if (v101==(1908 -(242 + 1666))) then v102=game.Workspace[v7("\252\112\47\165\169\204\141\24\210\53\3\162\233\137\226","\118\182\21\73\195\135\236\204")][v7("\34\61\20\69","\157\104\92\122\32\100\109")];v103=game.Players.LocalPlayer;v101=1 + 0 ;end end end});local v37=v14:AddToggle({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\88\237\194\165\75\119\113\119\168\239\170\7\79\124\96\168\229\173\2\78\120\102\225\203\173","\25\18\136\164\195\107\35"),[v7("\204\40\186\76\96\181\209\172\225\34\167","\216\136\77\201\47\18\220\161")]=" ",[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=false});local v38=game.Players.LocalPlayer;local function v39() local v105=0 + 0 ;local v106;local v107;local v108;local v109;while true do if (v105==3) then function v109(v231,v232) local v233=0 + 0 ;local v234;while true do if (v233==0) then v234=v108:FindFirstChild(v231);if (v234 and v234:IsA(v7("\233\203\177\142\221\221\233\162\139\198\223","\179\186\191\195\231"))) then local v340=v234:FindFirstChildWhichIsA(v7("\216\49\17\233\248\43\17\235\247","\132\153\95\120"));if v340 then v340.AnimationId=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149","\192\209\210\110\77\151\186")   .. tostring(v232) ;end end break;end end end v37:Callback(function(v235) if v235 then local v289=0;while true do if (v289==0) then v109(v7("\247\2\46\226","\164\128\99\66\137\159"),252558546 -(850 + 90) );v109(v7("\18\156\231","\222\96\233\137"),442347804 -189790198 );v289=1391 -(360 + 1030) ;end if (v289==1) then v109(v7("\179\166\170\15","\144\217\211\199\127\232\147"),165167557);v109(v7("\254\46\50\36","\36\152\79\94\72\181\37\98"),97170520);break;end end else local v290=0;local v291;while true do if (v290==(0 + 0)) then v291=0 -0 ;while true do if (v291==0) then v109(v7("\192\217\75\52","\95\183\184\39"),248238483 -67812129 );v109(v7("\167\42\233","\98\213\95\135\70\52\224"),180426354);v291=1662 -(909 + 752) ;end if (v291==(1224 -(109 + 1114))) then v109(v7("\244\182\196\103","\52\158\195\169\23"),230229185 -104478483 );v109(v7("\124\189\62\120","\235\26\220\82\20\230\85\27"),180436148);break;end end break;end end end end);break;end if (v105==(1 + 1)) then if ( not v107 or  not v108) then return;end v109=nil;v105=245 -(6 + 236) ;end if (v105==(0 + 0)) then v106=v38.Character;if  not v106 then return;end v105=1;end if (1==v105) then local v230=0 + 0 ;while true do if (v230==(2 -1)) then v105=2;break;end if (v230==(0 -0)) then v107=v106:FindFirstChildOfClass(v7("\145\219\221\62\65\182\199\212","\47\217\174\176\95"));v108=v106:FindFirstChild(v7("\153\211\127\15\179\64\125","\70\216\189\22\98\210\52\24"));v230=1134 -(1076 + 57) ;end end end end end v38.CharacterAdded:Connect(function() local v110=0;local v111;while true do if (0==v110) then v111=0 + 0 ;while true do if ((689 -(579 + 110))==v111) then repeat wait();until v38.Character and v38.Character:FindFirstChild(v7("\160\180\228\195\122\135\168\237","\20\232\193\137\162"))  v39();break;end end break;end end end);if v38.Character then v39();end
