--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("ImageLabel");local v2=Instance.new("UICorner");v0.Name="Intro";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Logo";v1.Parent=v0;v1.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v1.BackgroundColor3=Color3.fromRGB(605 -(87 + 263) ,435 -(67 + 113) ,187 + 68 );v1.BackgroundTransparency=2 -1 ;v1.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v1.BorderSizePixel=952 -(802 + 150) ;v1.Position=UDim2.new(0.5 -0 ,0,0.5,0);v1.Size=UDim2.new(0,725 -325 ,0 + 0 ,400);v1.Image="rbxassetid://13575694232";v1.ImageTransparency=997.99999999 -(915 + 82) ;v1.ScaleType=Enum.ScaleType.Crop;v2.CornerRadius=UDim.new(312138 -201903 ,0 + 0 );v2.Name="Circle";v2.Parent=v1;local function v23() local v71=0 -0 ;local v72;local v73;while true do if (v71==(1190 -(1069 + 118))) then Tween(v73,2.3 -1 ,{ImageTransparency=1 -0 });wait(1 + 0 );break;end if (v71==2) then Tween(v73,1.3 -0 ,{ImageTransparency=0 + 0 });wait(3);v71=794 -(368 + 423) ;end if (v71==(0 -0)) then v72=Instance.new("LocalScript",v0);wait(1);v71=19 -(10 + 8) ;end if (v71==(3 -2)) then v73=v72.Parent.Logo;function Tween(v122,v123,v124) game:GetService("TweenService"):Create(v122,TweenInfo.new(v123),v124):Play();end v71=2;end end end coroutine.wrap(v23)();wait(447 -(416 + 26) );local v24=loadstring(game:HttpGet("https://pastebin.com/raw/vdc16Dh7"))();local v25=Instance.new("ScreenGui");local v26=Instance.new("ImageLabel");local v27=Instance.new("TextButton");v25.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v25.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v25.ResetOnSpawn=false;v26.Name="Frame";v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(814 -559 ,110 + 145 ,450 -195 );v26.BackgroundTransparency=439 -(145 + 293) ;v26.Position=UDim2.new(430 -(44 + 386) ,0,0.65, -(1586 -(998 + 488)));v26.Size=UDim2.new(0,32 + 68 ,0 + 0 ,822 -(201 + 571) );v26.Image="rbxassetid://3570695787";v26.ImageColor3=Color3.fromRGB(1149 -(116 + 1022) ,74 -56 ,7);v26.ImageTransparency=0.2 + 0 ;v26.ScaleType=Enum.ScaleType.Slice;v26.SliceCenter=Rect.new(365 -265 ,100,355 -255 ,959 -(814 + 45) );v26.SliceScale=0.12 -0 ;v26.Active=true;v26.ZIndex=1 + 9 ;v27.Parent=v26;v27.AnchorPoint=Vector2.new(0,0.5);v27.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,885 -(261 + 624) );v27.BackgroundTransparency=1 -0 ;v27.Position=UDim2.new(1080.022162716 -(1020 + 60) ,0,1423.85 -(630 + 793) , -20);v27.Size=UDim2.new(1, -(33 -23),1,0);v27.Font=Enum.Font.SourceSans;v27.Text="Zephyr";v27.TextColor3=Color3.fromRGB(1207 -952 ,255,101 + 154 );v27.TextSize=68 -48 ;v27.TextWrapped=true;v27.ZIndex=1758 -(760 + 987) ;v27.MouseButton1Down:Connect(function() v24:ToggleUI();end);local v59=false;local v60=nil;local v61=nil;local function v62(v74) local v75=v74.Position-v60 ;v26.Position=UDim2.new(v61.X.Scale,v61.X.Offset + v75.X ,v61.Y.Scale,v61.Y.Offset + v75.Y );end v27.InputBegan:Connect(function(v77) if ((v77.UserInputType==Enum.UserInputType.MouseButton1) or (v77.UserInputType==Enum.UserInputType.Touch)) then v59=true;v60=v77.Position;v61=v26.Position;end end);v27.InputEnded:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v59=false;end end);v27.InputChanged:Connect(function(v79) if (v59 and ((v79.UserInputType==Enum.UserInputType.MouseMovement) or (v79.UserInputType==Enum.UserInputType.Touch))) then v62(v79);end end);v26.InputChanged:Connect(function(v80) if (v59 and ((v80.UserInputType==Enum.UserInputType.MouseMovement) or (v80.UserInputType==Enum.UserInputType.Touch))) then v62(v80);end end);local v63=Instance.new("Highlight");v63.Parent=game.Workspace.Killer;v63.OutlineColor=Color3.fromRGB(2138 -(1789 + 124) ,766 -(745 + 21) ,0);v63.Enabled=false;local v63=Instance.new("Highlight");v63.Parent=game.Workspace.Killer;v63.OutlineColor=Color3.fromRGB(78 + 147 ,0,0);v63.Enabled=false;local v68=v24.CreateLib("Zephyr | The Horror Mansion","DarkTheme");local v69=v68:NewTab("Main");local v70=v69:NewSection("Main");v70:NewToggle("Noclip","Walk through walls",function(v81) local v82=0 -0 ;while true do if (v82==(0 -0)) then getgenv().Noclip=v81;game:GetService("RunService").Heartbeat:Connect(function() if (Noclip==true) then game:GetService("RunService").Stepped:wait();game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;end end);break;end end end);v70:NewToggle("FullBright","Make the map bright",function(v83) if v83 then local v113=0 + 0 ;local v114;while true do if (v113==1) then v114.Brightness=1;v114.FogEnd=10000000209 -(111 + 98) ;break;end if (v113==(1523 -(1098 + 425))) then v114=game:GetService("Lighting");v114.Ambient=Color3.fromRGB(255,418 -163 ,255);v113=2 -1 ;end end else local v115=1413 -(447 + 966) ;local v116;while true do if (v115==1) then v116.Brightness=0;v116.FogEnd=10000000000 -0 ;break;end if ((1817 -(1703 + 114))==v115) then v116=game:GetService("Lighting");v116.Ambient=Color3.fromRGB(701 -(376 + 325) ,0 -0 ,0 -0 );v115=1;end end end end);v70:NewSlider("Walkspeed","Speed",100,3 + 7 ,function(v84) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v84;end);v70:NewSlider("Fov","Field Of View",264 -144 ,84 -(9 + 5) ,function(v86) Workspace.CurrentCamera.FieldOfView=v86;end);v70:NewTextBox("Custom WalkSpeed","Custom Speed",function(v88) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v88;end);v70:NewTextBox("Custom Fov","Field Of View",function(v90) Workspace.CurrentCamera.FieldOfView=v90;end);v70:NewButton("Reset Walkspeed","Reset WalkSpeed",function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=386 -(85 + 291) ;end);v70:NewButton("Reset Fov","Reset The Field Of View",function() Workspace.CurrentCamera.FieldOfView=1335 -(243 + 1022) ;end);local v69=v68:NewTab("ESP");local v70=v69:NewSection("ESP");v70:NewToggle("ESP Killer","Usefull",function(v94) if v94 then v63.Enabled=true;else v63.Enabled=false;end end);local v69=v68:NewTab("Items");local v70=v69:NewSection("Items");v70:NewTextBox("Get Item","FE",function(v95) local v96={[1]=v95};game:GetService("ReplicatedStorage").ShopEvents.Adding:FireServer(unpack(v96));end);v70:NewTextBox("Remove Item","FE",function(v97) local v98={[3 -2 ]=v97};game:GetService("ReplicatedStorage").ShopEvents.Removing:FireServer(unpack(v98));end);v70:NewTextBox("Buy Item [FREE]","FE",function(v99) local v100=0 + 0 ;local v101;while true do if (v100==(1180 -(1123 + 57))) then v101={[1 + 0 ]=v99,[2]=254 -(163 + 91) };game:GetService("ReplicatedStorage").ShopBuy:FireServer(unpack(v101));break;end end end);local v69=v68:NewTab("Admin");local v70=v69:NewSection("Admin");v70:NewButton("Infinite Points","Not FE but works",function() game.Players.LocalPlayer.leaderstats.Points.Value=math.huge;end);v70:NewButton("Infinite Survivals","Not FE but works",function() game.Players.LocalPlayer.leaderstats.Survivals.Value=math.huge;end);v70:NewButton("Fling All","Kill everyone",function() loadstring(game:HttpGet("https://pastebin.com/raw/r9zdmPbt"))();end);v70:NewToggle("Sound Spammer","Can be very laggy for you",function(v106) local v107=0;while true do if ((1930 -(1869 + 61))==v107) then getgenv().soundspam=v106;while getgenv().soundspam do local v125=0 + 0 ;local v126;while true do if ((0 -0)==v125) then v126=game.Players.LocalPlayer;for v137,v138 in pairs(v126.Backpack:GetChildren()) do if (v138:IsA("Tool") and (v138.Name~="Flashlight")) then v138.Parent=v126.Character;end end v125=1 -0 ;end if (v125==1) then task.wait(1);v126=game.Players.LocalPlayer;v125=1 + 1 ;end if (v125==2) then for v139,v140 in pairs(v126.Character:GetChildren()) do if (v140:IsA("Tool") and (v140.Name~="Flashlight")) then v140.Parent=v126.Backpack;end end task.wait();break;end end end break;end end end);v70:NewButton("Sound Spammer [CLICK ME FIRST]","You need to click this before",function() for v108=1,100 do local v109=0 -0 ;local v110;while true do if (v109==(0 + 0)) then v110={[1]="Cheezburger"};game:GetService("ReplicatedStorage").ShopEvents.Adding:FireServer(unpack(v110));break;end end end end);
