--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v126=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v126,v126 + 1 )),v1(v2(v75,1 + (v126% #v75) ,1 + (v126% #v75) + 1 )))%256 ));end return v5(v76);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\15\204\40\192\240","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));v8.Name=v7("\121\24\54\0\241","\158\48\118\66\114");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\106\210\49\243","\152\38\189\86\156\32\24\133");v9.Parent=v8;v9.AnchorPoint=Vector2.new(859.5 -(240 + 619) ,0.5);v9.BackgroundColor3=Color3.fromRGB(62 + 193 ,405 -150 ,255);v9.BackgroundTransparency=1 + 0 ;v9.BorderColor3=Color3.fromRGB(1744 -(1344 + 400) ,405 -(255 + 150) ,0 + 0 );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,1739 -(404 + 1335) );v9.Size=UDim2.new(406 -(183 + 223) ,486 -86 ,0 + 0 ,400);v9.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\6\244\19\171\2\241\31\168\5\244\20","\38\156\55\199");v9.ImageTransparency=0.99999999 + 0 ;v9.ScaleType=Enum.ScaleType.Crop;v10.CornerRadius=UDim.new(110235,0);v10.Name=v7("\139\116\110\43\31\113","\35\200\29\28\72\115\20\154");v10.Parent=v9;local function v31() local v77=337 -(10 + 327) ;local v78;local v79;while true do if (v77==(0 + 0)) then local v161=338 -(118 + 220) ;while true do if (v161==(0 + 0)) then v78=Instance.new(v7("\53\176\210\222\129\31\55\11\182\193\203","\84\121\223\177\191\237\76"),v8);wait(1);v161=1;end if (1==v161) then v77=450 -(108 + 341) ;break;end end end if (v77==2) then Tween(v79,1.3,{[v7("\96\79\1\34\76\118\18\36\71\81\16\36\91\71\14\38\80","\69\41\34\96")]=0});wait(2 + 1 );v77=12 -9 ;end if (v77==(1494 -(711 + 782))) then local v162=0 -0 ;while true do if (v162==1) then v77=471 -(270 + 199) ;break;end if (v162==(0 + 0)) then v79=v78.Parent.Logo;function Tween(v238,v239,v240) game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")):Create(v238,TweenInfo.new(v239),v240):Play();end v162=1;end end end if (v77==3) then Tween(v79,1820.3 -(580 + 1239) ,{[v7("\149\206\214\13\7\31\174\194\217\25\18\42\174\198\217\9\27","\75\220\163\183\106\98")]=1});wait(1);break;end end end coroutine.wrap(v31)();wait(14 -9 );local v32=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\39\216\17\174\142\53\208\12\244\136\56\212\77\168\138\32\150\42\169\179\103\209\32\139\216","\185\98\218\235\87")))();local v33=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"));local v34=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));local v35=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v33.Parent=game.Players.LocalPlayer:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v33.ResetOnSpawn=false;v34.Name=v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83");v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(244 + 11 ,10 + 245 ,255);v34.BackgroundTransparency=1 + 0 ;v34.Position=UDim2.new(0 -0 ,0 + 0 ,0.65, -(1267 -(645 + 522)));v34.Size=UDim2.new(0,1890 -(1010 + 780) ,0 + 0 ,238 -188 );v34.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\163\103\10\168\241\210\165\101\5\175","\199\235\144\82\61\152");v34.ImageColor3=Color3.fromRGB(32 -21 ,1854 -(1045 + 791) ,17 -10 );v34.ImageTransparency=0.2;v34.ScaleType=Enum.ScaleType.Slice;v34.SliceCenter=Rect.new(152 -52 ,605 -(351 + 154) ,1674 -(1281 + 293) ,366 -(28 + 238) );v34.SliceScale=0.12 -0 ;v34.Active=true;v34.ZIndex=1569 -(1381 + 178) ;v35.Parent=v34;v35.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v35.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v35.BackgroundTransparency=1;v35.Position=UDim2.new(0.022162716,0 + 0 ,470.85 -(381 + 89) , -(18 + 2));v35.Size=UDim2.new(1, -(7 + 3),1 -0 ,1156 -(1074 + 82) );v35.Font=Enum.Font.SourceSans;v35.Text=v7("\61\19\169\35\30\4","\75\103\118\217");v35.TextColor3=Color3.fromRGB(558 -303 ,255,2039 -(214 + 1570) );v35.TextSize=1475 -(990 + 465) ;v35.TextWrapped=true;v35.ZIndex=11;v35.MouseButton1Down:Connect(function() v32:ToggleUI();end);local v67=false;local v68=nil;local v69=nil;local function v70(v80) local v81=0;local v82;while true do if (v81==(0 + 0)) then v82=v80.Position-v68 ;v34.Position=UDim2.new(v69.X.Scale,v69.X.Offset + v82.X ,v69.Y.Scale,v69.Y.Offset + v82.Y );break;end end end v35.InputBegan:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.MouseButton1) or (v83.UserInputType==Enum.UserInputType.Touch)) then local v153=0 + 0 ;while true do if (v153==(1 + 0)) then v69=v34.Position;break;end if ((0 -0)==v153) then v67=true;v68=v83.Position;v153=1727 -(1668 + 58) ;end end end end);v35.InputEnded:Connect(function(v84) if ((v84.UserInputType==Enum.UserInputType.MouseButton1) or (v84.UserInputType==Enum.UserInputType.Touch)) then v67=false;end end);v35.InputChanged:Connect(function(v85) if (v67 and ((v85.UserInputType==Enum.UserInputType.MouseMovement) or (v85.UserInputType==Enum.UserInputType.Touch))) then v70(v85);end end);v34.InputChanged:Connect(function(v86) if (v67 and ((v86.UserInputType==Enum.UserInputType.MouseMovement) or (v86.UserInputType==Enum.UserInputType.Touch))) then v70(v86);end end);local v71=v32.CreateLib(v7("\253\81\96\28\160\12\135\98\34\84\165\94\227\81\113\16\249\44\198\93\124\7","\126\167\52\16\116\217"),v7("\236\47\50\139\128\17\249\197\43","\156\168\78\64\224\212\121"));local v72=v71:NewTab(v7("\42\239\172\192","\174\103\142\197"));local v73=v72:NewSection(v7("\123\41\86\54","\152\54\72\63\88\69\62"));v73:NewToggle(v7("\250\203\237\80\221\212","\60\180\164\142"),v7("\111\95\9\34\103\249\26\74\81\16\46\47\173\5\89\82\9\58","\114\56\62\101\73\71\141"),function(v87) local v88=626 -(512 + 114) ;while true do if (v88==0) then getgenv().Noclip=v87;game:GetService(v7("\138\252\213\247\189\251\205\205\187\236","\164\216\137\187")).Heartbeat:Connect(function() if (Noclip==true) then local v234=0 -0 ;while true do if (v234==(1 -0)) then game.Players.LocalPlayer.Character.Torso.CanCollide=false;break;end if (v234==(0 -0)) then game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Stepped:wait();game.Players.LocalPlayer.Character.Head.CanCollide=false;v234=1 + 0 ;end end end end);break;end end end);v73:NewToggle(v7("\30\27\142\202\136\42\7\133\206\190","\202\88\110\226\166"),v7("\234\27\194\224\195\207\3\194\241\223\207\3\155\183\206\202\28\131\245\198\198\79\149\255\207\205\79\139\227\138\212\6\142\251\138\193\10\194\243\203\218\79\141\229\138\205\6\133\255\222","\170\163\111\226\151"),function(v89) getgenv().FullBright=v89;while getgenv().FullBright do local v127=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87"));v127.Ambient=Color3.fromRGB(48 + 207 ,255,222 + 33 );v127.Brightness=3 -2 ;v127.FogEnd=10000001994 -(109 + 1885) ;task.wait();end end);v73:NewToggle(v7("\168\34\222\6\230\143\56\141\59\233\149\41\223\19\228\149","\135\225\76\173\114"),v7("\51\249\248\167\165\177\171\90\225\189\164\236\164\168\15\173\190\181\184\253\162\12\232\170\169\184\181\174\20\234\248\167\165\169\175\21\248\172\240\175\178\168\22\233\183\167\162\174","\199\122\141\216\208\204\221"),function(v91) getgenv().InstantInteract=v91;while getgenv().InstantInteract do local v131=1469 -(1269 + 200) ;local v132;while true do if (v131==(0 -0)) then v132=815 -(98 + 717) ;while true do if (v132==0) then for v246,v247 in pairs(workspace:GetDescendants()) do if v247:IsA(v7("\157\207\31\232\113\251\164\201\9\192\106\249\160\205\4","\150\205\189\112\144\24")) then v247.HoldDuration=826 -(802 + 24) ;end end task.wait(0.2);break;end end break;end end end end);v73:NewSlider(v7("\18\133\179\71\23\152\20\21\33","\112\69\228\223\44\100\232\113"),v7("\231\15\2\214\178","\230\180\127\103\179\214\28"),100,27 -11 ,function(v93) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v93;end);v73:NewSlider(v7("\170\10\73","\128\236\101\63\38\132\33"),v7("\138\160\20\72\178\171\224\170\233\39\77\179\252","\175\204\201\113\36\214\139"),151 -31 ,70,function(v95) Workspace.CurrentCamera.FieldOfView=v95;end);v73:NewTextBox(v7("\100\217\38\200\11\74\140\2\221\8\76\255\37\217\1\67","\100\39\172\85\188"),v7("\142\109\170\148\60\160\56\138\144\54\168\124","\83\205\24\217\224"),function(v97) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v97;end);v73:NewTextBox(v7("\197\208\222\41\233\200\141\27\233\211","\93\134\165\173"),v7("\152\251\196\206\62\142\157\120\254\196\200\199\45","\30\222\146\161\162\90\174\210"),function(v99) Workspace.CurrentCamera.FieldOfView=v99;end);v73:NewButton(v7("\215\75\99\15\241\14\71\11\233\69\99\26\224\75\116","\106\133\46\16"),v7("\106\37\96\249\78\0\111\33\127\247\105\80\93\37\119","\32\56\64\19\156\58"),function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=3 + 13 ;end);v73:NewButton(v7("\104\205\246\83\78\178\166\85\222","\224\58\168\133\54\58\146"),v7("\107\83\88\248\97\198\179\3\92\22\109\244\112\138\131\75\118\80\11\203\124\131\144","\107\57\54\43\157\21\230\231"),function() Workspace.CurrentCamera.FieldOfView=54 + 16 ;end);local v72=v71:NewTab(v7("\254\184\33","\175\187\235\113\149\217\188"));local v73=v72:NewSection(v7("\25\156\177","\24\92\207\225\44\131\25"));v73:NewToggle(v7("\110\224\136\12\50\105\78\222\171","\29\43\179\216\44\123"),v7("\177\214\35\77\169\220\96\91\181\220\50\73\253\208\52\73\176\202\96\77\175\220","\44\221\185\64"),function(v103) getgenv().ItemEsp=v103;while getgenv().ItemEsp do local v133=game.Workspace.RuntimeItems;if  not v133 then local v165=0;while true do if (v165==(0 + 0)) then warn("Folder 'RuntimeItems' not found in Workspace.");return;end end end local function v134(v154) local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==(5 -3)) then v158.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v158.BackgroundTransparency=1 + 0 ;v158.Text=v154.Name;v158.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v155=2 + 1 ;end if (v155==(1436 -(797 + 636))) then v158.TextScaled=true;v158.TextStrokeTransparency=0.5 -0 ;v158.Font=Enum.Font.FredokaOne;v158.Parent=v157;v155=4;end if (v155==(1620 -(1427 + 192))) then v157.Adornee=v154.PrimaryPart;v157.Size=UDim2.new(0,50,0 + 0 ,116 -66 );v157.AlwaysOnTop=true;v158=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v155=2 + 0 ;end if ((0 + 0)==v155) then v156=v154:FindFirstChild(v7("\42\245\81\79\103\14\233\97\75\118\12\194\91\79\64\2\245\65\79\103","\19\97\135\40\63"));if v156 then return;end v157=Instance.new(v7("\140\85\63\55\45\62\175\78\55\28\58\56","\81\206\60\83\91\79"));v157.Name=v7("\101\185\201\98\59\204\67\141\90\174\221\87\60\211\126\167\92\162\192\102","\196\46\203\176\18\79\163\45");v155=327 -(192 + 134) ;end if (v155==(1280 -(316 + 960))) then v157.Parent=v154;break;end end end for v159,v160 in ipairs(v133:GetChildren()) do if (v160:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) and v160.PrimaryPart) then v134(v160);end end task.wait(0.2 + 0 );end end);v73:NewToggle(v7("\7\107\7\152\243\27\228\49","\134\66\56\87\184\190\116"),v7("\48\62\10\186\13\238\97\34\52\52\27\190\89\230\46\55\47\113\5\178\18\238\97\47\51\60\11\178\28\248\97\52\46\52","\85\92\81\105\219\121\139\65"),function(v105) getgenv().MobEsp=v105;while getgenv().MobEsp do local v135=0 + 0 ;local v136;local v137;local v138;while true do if (v135==(3 + 0)) then task.wait(0.2 -0 );break;end if (v135==1) then function v137(v205) local v206=Instance.new(v7("\152\93\186\76\184\91\183\82\190\115\163\73","\32\218\52\214"));v206.Name=v7("\101\5\40\184\229\191\75\119\65\21\20\187\225\131\70\72\71\7\37","\58\46\119\81\200\145\208\37");v206.Adornee=v205.PrimaryPart;v206.Size=UDim2.new(0,601 -(83 + 468) ,0,1856 -(1202 + 604) );v206.AlwaysOnTop=true;local v212=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v212.Size=UDim2.new(4 -3 ,0 -0 ,1,0);v212.BackgroundTransparency=2 -1 ;v212.Text=v205.Name;v212.TextColor3=Color3.new(326 -(45 + 280) ,1 + 0 ,1);v212.TextScaled=true;v212.TextStrokeTransparency=0.5 + 0 ;v212.Font=Enum.Font.FredokaOne;v212.Parent=v206;v206.Parent=v205;end v138=nil;v135=2;end if (v135==(0 + 0)) then v136={v7("\202\178\92\78\121\205","\191\157\211\48\37\28"),v7("\237\10\250\18\63\205","\90\191\127\148\124"),v7("\80\136\60\4\125","\119\24\231\78"),v7("\176\40\179\69\208\86\20\144\2\176\94\208\65\6","\113\226\77\197\42\188\32"),v7("\9\30\251\161\61\3\250\154\47\2\248\180\45","\213\90\118\148"),v7("\108\33\184\80","\45\59\78\212\54"),v7("\39\83\145\142\145\33\161\246","\144\112\54\227\235\230\78\205"),v7("\134\38\6\255\223\73\189","\59\211\72\111\156\176"),v7("\120\134\238\61\71\149\230","\77\46\231\131")};v137=nil;v135=1;end if (v135==(1036 -(125 + 909))) then function v138() for v235,v236 in pairs(workspace:GetDescendants()) do if (v236:IsA(v7("\95\78\115\128\242","\235\18\33\23\229\158")) and table.find(v136,v236.Name)) then local v248=1948 -(1096 + 852) ;local v249;while true do if (v248==(0 + 0)) then v249=v236:FindFirstChild(v7("\123\168\216\171\68\181\207\150\95\184\228\168\64\137\194\169\89\170\213","\219\48\218\161"));if  not v249 then v137(v236);end break;end end end end end v138();v135=3;end end end end);v73:NewToggle(v7("\204\120\123\65\215\70\231\236\101\60\96\207\74\237\247","\128\132\17\28\41\187\47"),v7("\13\61\5\59\73\4\114\17\50\88\19\55\70\51\73\4\63\21\122\81\8\57\3\122\92\19\55","\61\97\82\102\90"),function(v107) local v108=0 -0 ;while true do if ((0 + 0)==v108) then getgenv().ItemsHighlight=v107;while getgenv().ItemsHighlight do local v175=512 -(409 + 103) ;local v176;local v177;while true do if (v175==0) then v176=game.Workspace.RuntimeItems;if  not v176 then local v254=0;while true do if (v254==0) then warn("Folder 'RuntimeItems' not found in Workspace.");return;end end end v175=237 -(46 + 190) ;end if (v175==1) then local v242=95 -(51 + 44) ;while true do if (v242==1) then v175=1 + 1 ;break;end if (v242==0) then v177=nil;function v177(v265) local v266=0;local v267;local v268;while true do if (v266==(1318 -(1114 + 203))) then v268.Adornee=v265.PrimaryPart;v268.FillColor=Color3.new(854 -(228 + 498) ,41 + 146 ,121 + 98 );v268.OutlineColor=Color3.new(918 -(174 + 489) ,664 -409 ,2160 -(830 + 1075) );v268.FillTransparency=0.5;v266=2;end if (v266==(526 -(303 + 221))) then v268.OutlineTransparency=1269.5 -(231 + 1038) ;v268.Enabled=v107;v268.Parent=v265;break;end if (v266==0) then local v279=0;while true do if ((0 + 0)==v279) then v267=v265:FindFirstChild(v7("\135\60\178\91\211\88\16\32\184\43\166\99\206\80\22\5\165\41\163\95","\105\204\78\203\43\167\55\126"));if v267 then return;end v279=1163 -(171 + 991) ;end if (v279==2) then v266=4 -3 ;break;end if (v279==(2 -1)) then v268=Instance.new(v7("\141\163\36\22\31\13\192\89\177","\49\197\202\67\126\115\100\167"));v268.Name=v7("\28\73\198\57\148\89\80\30\79\218\36\168\95\89\63\87\214\46\136\66","\62\87\59\191\73\224\54");v279=2;end end end end end v242=1;end end end if ((4 -2)==v175) then for v250,v251 in ipairs(v176:GetChildren()) do if (v251:IsA(v7("\202\13\254\204\235","\169\135\98\154")) and v251.PrimaryPart) then v177(v251);end end task.wait(0.2);break;end end end break;end end end);v73:NewToggle(v7("\227\126\35\92\241\58\207\195\99\100\121\242\49\219","\168\171\23\68\52\157\83"),v7("\248\126\246\172\49\40\199\249\126\247\190","\231\148\17\149\205\69\77"),function(v109) getgenv().MobsHighlight=v109;while getgenv().MobsHighlight do local v139=0 + 0 ;local v140;local v141;while true do if (v139==(0 -0)) then v140={v7("\183\166\203\240\82\237","\159\224\199\167\155\55"),v7("\197\230\50\220\242\225","\178\151\147\92"),v7("\164\242\94\33\23","\26\236\157\44\82\114\44"),v7("\24\43\195\84\38\56\208\73\5\59\193\87\43\57","\59\74\78\181"),v7("\22\217\85\78\180\48\223\117\79\167\41\208\77","\211\69\177\58\58"),v7("\128\234\117\243","\171\215\133\25\149\137"),v7("\214\205\32\255\248\63\240\68","\34\129\168\82\154\143\80\156"),v7("\176\188\58\8\71\92\135","\233\229\210\83\107\40\46"),v7("\247\67\63\198\12\211\71","\101\161\34\82\182")};v141=nil;v139=1 + 0 ;end if (v139==(525 -(423 + 100))) then task.wait(0.2 + 0 );break;end if (1==v139) then function v141(v224) local v225=0 -0 ;local v226;while true do if (v225==(0 + 0)) then v226=v224:FindFirstChild(v7("\195\31\64\238\207\237\140\3\231\15\74\214\210\229\138\34\225\10\81\234","\78\136\109\57\158\187\130\226"));if  not v226 then local v256=Instance.new(v7("\22\54\254\249\50\54\254\249\42","\145\94\95\153"));v256.Name=v7("\214\223\13\197\90\184\243\224\27\215\93\159\244\202\28\217\71\176\245\217","\215\157\173\116\181\46");v256.Adornee=v224;v256.FillColor=Color3.new(772 -(326 + 445) ,0 -0 ,0 -0 );v256.OutlineColor=Color3.new(594 -339 ,255,966 -(530 + 181) );v256.Enabled=v109;v256.Parent=v224;end break;end end end for v227,v228 in ipairs(workspace:GetDescendants()) do if (v228:IsA(v7("\24\187\143\247\214","\186\85\212\235\146")) and table.find(v140,v228.Name)) then v141(v228);end end v139=883 -(614 + 267) ;end end end end);v73:NewButton(v7("\240\132\27\241\47\235\24\231\178\38\190\16\250\93\207\146\86\202\60\246\76\209","\56\162\225\118\158\89\142"),v7("\110\0\205\160\52\221\28\17\200\170\98\253\111\53\128\134\54\221\81\22\128\155\39\192\72\22","\184\60\101\160\207\66"),function() for v142,v143 in pairs(workspace:GetDescendants()) do if (v143.Name==v7("\26\144\101\172\37\141\114\149\37\135\113\153\34\146\79\191\35\139\108\168","\220\81\226\28")) then v143:Destroy();end end end);v73:NewButton(v7("\33\208\143\244\252\194\83\240\177\203\170\234\28\215\145\187\222\194\11\193\145","\167\115\181\226\155\138"),v7("\208\39\234\83\109\116\134\246\42\226\28\94\66\246\162\15\232\94\104\49\242\231\58\243\79","\166\130\66\135\60\27\17"),function() for v144,v145 in pairs(workspace:GetDescendants()) do if (v145.Name==v7("\111\88\215\101\36\75\68\227\122\50\97\89\222\70\51\86\67\222\97","\80\36\42\174\21")) then v145:Destroy();end end end);v73:NewButton(v7("\124\21\58\117\88\21\119\83\90\21\58\105\14\56\62\125\70\28\62\125\70\4\36","\26\46\112\87"),v7("\139\38\166\123\169\186\5\160\177\38\235\93\171\186\72\167\249\11\162\115\183\179\76\179\177\55\184","\212\217\67\203\20\223\223\37"),function() for v146,v147 in pairs(workspace:GetDescendants()) do if (v147.Name==v7("\145\159\177\194\174\130\166\251\174\136\165\250\179\138\160\222\179\138\160\198","\178\218\237\200")) then v147:Destroy();end end end);v73:NewButton(v7("\132\176\235\223\160\176\166\253\185\183\245\144\158\188\225\216\186\188\225\216\162\166","\176\214\213\134"),v7("\198\168\187\219\190\83\25\224\165\179\148\129\66\92\249\190\246\252\161\81\81\248\164\177\220\188\69","\57\148\205\214\180\200\54"),function() for v148,v149 in pairs(workspace:GetDescendants()) do if (v149.Name==v7("\57\239\44\36\98\29\243\24\59\116\1\213\60\51\126\30\244\50\60\98","\22\114\157\85\84")) then v149:Destroy();end end end);local v72=v71:NewTab(v7("\240\217\18\205\83","\200\164\171\115\164\61\150"));local v73=v72:NewSection(v7("\138\230\2\76\141","\227\222\148\99\37"));v73:NewButton(v7("\27\93\92\253\185\7\64\83\255\247","\153\83\50\50\150"),v7("\117\121\125\23\51\191\95\92\127\125","\45\61\22\19\124\19\203"),function() fireclickdetector(workspace.Train.TrainControls.Lever.HitBox.ClickDetector);end);v73:NewButton(v7("\245\23\1\240\18\127\171\213\82\57\250\66\68\171\192\27\3","\217\161\114\109\149\98\16"),v7("\38\37\52\121\172\123\0\52\120\104\179\52\6\40\61\60\168\102\19\41\54","\20\114\64\88\28\220"),function() local v111=32 -(19 + 13) ;local v112;while true do if ((0 -0)==v111) then v112=game.Players.LocalPlayer;v112.Character.HumanoidRootPart.CFrame=game:GetService(v7("\6\14\192\191\235\192\188\50\4","\221\81\97\178\212\152\176")).Train.Platform.Part.CFrame;break;end end end);v73:NewButton(v7("\249\226\17\254\10\194\245\9\187\46\194\167\41\233\27\196\233\93\179\46\218\226\24\245\83","\122\173\135\125\155"),v7("\176\196\12\188\47\62\218\144\129\20\182\127\37\192\129\129\20\171\62\56\198","\168\228\161\96\217\95\81"),function() local v113=0 -0 ;local v114;local v115;while true do if ((0 -0)==v113) then local v170=0 + 0 ;while true do if (v170==(1 -0)) then v113=1;break;end if (v170==(0 -0)) then v114=game:GetService(v7("\236\222\60\87\60\71\218\210\43","\55\187\177\78\60\79")).Train.Platform.Part.CFrame;v115=400;v170=1813 -(1293 + 519) ;end end end if (v113==1) then function toTargetWait(v178) local v179=0;local v180;while true do if (v179==(1 -0)) then tweenrach:Play();break;end if (v179==0) then v180=(v178.p-game.Players.LocalPlayer.Character:WaitForChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175")).Position).Magnitude;tweenrach=game:GetService(v7("\176\86\93\43\138\114\93\60\146\72\91\43","\78\228\33\56")):Create(game.Players.LocalPlayer.Character:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99")),TweenInfo.new(v180/v115 ,Enum.EasingStyle.Linear),{[v7("\56\203\148\80\224\56","\89\123\141\230\49\141\93")]=v178});v179=2 -1 ;end end end toTargetWait(v114);break;end end end);local v72=v71:NewTab(v7("\218\101\243\1\3","\42\147\17\150\108\112"));local v73=v72:NewSection(v7("\38\178\40\114\244","\136\111\198\77\31\135"));v73:NewButton(v7("\32\27\174\88\186\164\62\189\7\4\180\22\245\202\24\189\66\47\130\31","\201\98\105\199\54\221\132\119"),v7("\141\3\195\44\3\62\169\249\5\151\97\36\16\224\249\21\140\52\66\59\169\188\8\195\53\13\117\168\171\13\132\97\22\61\169\249\5\151\36\15\117\184\177\9\141\97\16\48\160\188\13\144\36\66\60\184","\204\217\108\227\65\98\85"),function() local v116=game.Players.LocalPlayer;local v117=v116.Character or v116.CharacterAdded:Wait() ;local function v118() local v150=0 -0 ;local v151;local v152;while true do if (v150==0) then v151=game.Workspace.RuntimeItems:GetChildren();v152=v117.PrimaryPart.Position;v150=4 -3 ;end if (v150==1) then for v229,v230 in ipairs(v151) do if (v230:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v230.PrimaryPart) then v230:SetPrimaryPartCFrame(CFrame.new(v152));end end break;end end end v118();end);v73:NewButton(v7("\244\178\4\33\196\150\131\2\46\207\150\232\35\32\215\150\134\40\102","\163\182\192\109\79"),v7("\0\41\64\205\244\63\35\64\201\225\116\0\37\140\181\45\41\21\128\251\49\35\4\128\225\59\102\4\210\244\51\102\20\200\240\116\47\20\197\248\116\50\8\197\251\116\52\5\204\240\53\53\5\128\252\32","\149\84\70\96\160"),function() local v119=game.Players.LocalPlayer;local v120=v119.Character or v119.CharacterAdded:Wait() ;local v121=game.Workspace:FindFirstChild(v7("\10\19\3\249\49\11\8\196\44\3\0\254","\141\88\102\109"));if v121 then for v171,v172 in pairs(v121:GetChildren()) do if (v172:IsA(v7("\158\92\206\117\22","\161\211\51\170\16\122\93\53")) and (v172.Name==v7("\216\161\179\36","\72\155\206\210"))) then v172:SetPrimaryPartCFrame(v120.PrimaryPart.CFrame);end end else warn(v7("\116\111\90\26\58\75\127\125\26\54\75\105\20\8\60\74\126\81\28\115\72\117\64\78\53\73\111\90\10\115\79\116\20\57\60\84\113\71\30\50\69\127\21","\83\38\26\52\110"));end end);local v72=v71:NewTab(v7("\121\2\53\71","\38\56\119\71"));local v73=v72:NewSection(v7("\210\250\74\215","\54\147\143\56\182\69"));v73:NewToggle(v7("\229\149\240\91\218\150\168\235\76\210\197\193\222\92\205\215","\191\182\225\159\41"),v7("\5\23\45\81\203\147\205\107\26\39\89\143\199\214\35\23\104\70\138\132\201","\162\75\114\72\53\235\231"),function(v122) local v123=0 -0 ;while true do if (v123==(0 + 0)) then getgenv().StoreItemsAura=v122;while getgenv().StoreItemsAura do local v182=game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51"));local v183=v182.Remotes.StoreItem;local v184=workspace.RuntimeItems;for v231,v232 in ipairs(v184:GetChildren()) do if v232:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) then local v244=0;local v245;while true do if ((0 + 0)==v244) then v245={[2 -1 ]=v232};v183:FireServer(unpack(v245));break;end end end end task.wait();end break;end end end);v73:NewToggle(v7("\48\122\1\116\11\59\154\64\82\23\109\74","\234\96\19\98\31\43\110"),v7("\54\22\81\204\236\71\155\70\62\71\213\173","\235\102\127\50\167\204\18"),function(v124) local v125=0;while true do if (v125==0) then getgenv().PickUpAura=v124;while getgenv().PickUpAura do local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=game.Workspace:FindFirstChild(v7("\98\180\251\55\77\35\85\136\225\38\73\61","\78\48\193\149\67\36"));if v186 then for v263,v264 in ipairs(v186:GetChildren()) do if v264:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v269=0 + 0 ;local v270;while true do if (v269==0) then v270={[1 + 0 ]=v264};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).Remotes.Tool.PickUpTool:FireServer(unpack(v270));break;end end end end else warn(v7("\181\225\10\50\171\138\241\45\50\167\138\231\68\32\173\139\240\1\52\226\137\251\16\102\164\136\225\10\34\226\142\250\68\17\173\149\255\23\54\163\132\241\74","\194\231\148\100\70"));end v185=1;end if (v185==(1097 -(709 + 387))) then task.wait();break;end end end break;end end end);
