--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v128=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v128,v128 + 1 )),v1(v2(v75,1 + (v128% #v75) ,1 + (v128% #v75) + 1 )))%256 ));end return v5(v76);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\15\204\40\192\240","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));v8.Name=v7("\121\24\54\0\241","\158\48\118\66\114");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\106\210\49\243","\152\38\189\86\156\32\24\133");v9.Parent=v8;v9.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v9.BackgroundColor3=Color3.fromRGB(464 -209 ,255,397 -142 );v9.BackgroundTransparency=1 + 0 ;v9.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.5 + 0 ,47 -(20 + 27) ,287.5 -(50 + 237) ,0 + 0 );v9.Size=UDim2.new(0 -0 ,180 + 220 ,0,1691 -1291 );v9.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\6\244\19\171\2\241\31\168\5\244\20","\38\156\55\199");v9.ImageTransparency=0.99999999;v9.ScaleType=Enum.ScaleType.Crop;v10.CornerRadius=UDim.new(111728 -(711 + 782) ,0 -0 );v10.Name=v7("\139\116\110\43\31\113","\35\200\29\28\72\115\20\154");v10.Parent=v9;local function v31() local v77=0;local v78;local v79;while true do if (v77==(469 -(270 + 199))) then v78=Instance.new(v7("\53\176\210\222\129\31\55\11\182\193\203","\84\121\223\177\191\237\76"),v8);wait(1 + 0 );v77=1820 -(580 + 1239) ;end if (v77==1) then v79=v78.Parent.Logo;function Tween(v168,v169,v170) game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")):Create(v168,TweenInfo.new(v169),v170):Play();end v77=2;end if (v77==(5 -3)) then Tween(v79,1.3 + 0 ,{[v7("\96\79\1\34\76\118\18\36\71\81\16\36\91\71\14\38\80","\69\41\34\96")]=0 + 0 });wait(2 + 1 );v77=3;end if (v77==(7 -4)) then Tween(v79,1.3 + 0 ,{[v7("\149\206\214\13\7\31\174\194\217\25\18\42\174\198\217\9\27","\75\220\163\183\106\98")]=1168 -(645 + 522) });wait(1791 -(1010 + 780) );break;end end end coroutine.wrap(v31)();wait(5);local v32=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\39\216\17\174\142\53\208\12\244\136\56\212\77\168\138\32\150\42\169\179\103\209\32\139\216","\185\98\218\235\87")))();local v33=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"));local v34=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));local v35=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v33.Parent=game.Players.LocalPlayer:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v33.ResetOnSpawn=false;v34.Name=v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83");v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(255,255,255);v34.BackgroundTransparency=1 + 0 ;v34.Position=UDim2.new(0,0 -0 ,0.65 -0 , -(1936 -(1045 + 791)));v34.Size=UDim2.new(0 -0 ,152 -52 ,505 -(351 + 154) ,1624 -(1281 + 293) );v34.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\163\103\10\168\241\210\165\101\5\175","\199\235\144\82\61\152");v34.ImageColor3=Color3.fromRGB(277 -(28 + 238) ,39 -21 ,1566 -(1381 + 178) );v34.ImageTransparency=0.2 + 0 ;v34.ScaleType=Enum.ScaleType.Slice;v34.SliceCenter=Rect.new(81 + 19 ,100,43 + 57 ,100);v34.SliceScale=0.12 -0 ;v34.Active=true;v34.ZIndex=10;v35.Parent=v34;v35.AnchorPoint=Vector2.new(0 + 0 ,0.5);v35.BackgroundColor3=Color3.fromRGB(470 -(381 + 89) ,0,0);v35.BackgroundTransparency=1;v35.Position=UDim2.new(0.022162716 + 0 ,0,0.85 + 0 , -(34 -14));v35.Size=UDim2.new(1, -(1166 -(1074 + 82)),1,0 -0 );v35.Font=Enum.Font.SourceSans;v35.Text=v7("\61\19\169\35\30\4","\75\103\118\217");v35.TextColor3=Color3.fromRGB(2039 -(214 + 1570) ,1710 -(990 + 465) ,106 + 149 );v35.TextSize=20;v35.TextWrapped=true;v35.ZIndex=5 + 6 ;v35.MouseButton1Down:Connect(function() v32:ToggleUI();end);local v67=false;local v68=nil;local v69=nil;local function v70(v80) local v81=0 + 0 ;local v82;while true do if (v81==(0 -0)) then v82=v80.Position-v68 ;v34.Position=UDim2.new(v69.X.Scale,v69.X.Offset + v82.X ,v69.Y.Scale,v69.Y.Offset + v82.Y );break;end end end v35.InputBegan:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.MouseButton1) or (v83.UserInputType==Enum.UserInputType.Touch)) then local v147=1726 -(1668 + 58) ;while true do if (v147==(627 -(512 + 114))) then v69=v34.Position;break;end if (0==v147) then v67=true;v68=v83.Position;v147=1;end end end end);v35.InputEnded:Connect(function(v84) if ((v84.UserInputType==Enum.UserInputType.MouseButton1) or (v84.UserInputType==Enum.UserInputType.Touch)) then v67=false;end end);v35.InputChanged:Connect(function(v85) if (v67 and ((v85.UserInputType==Enum.UserInputType.MouseMovement) or (v85.UserInputType==Enum.UserInputType.Touch))) then v70(v85);end end);v34.InputChanged:Connect(function(v86) if (v67 and ((v86.UserInputType==Enum.UserInputType.MouseMovement) or (v86.UserInputType==Enum.UserInputType.Touch))) then v70(v86);end end);local v71=v32.CreateLib(v7("\253\81\96\28\160\12\135\98\34\84\165\94\227\81\113\16\249\44\198\93\124\7","\126\167\52\16\116\217"),v7("\236\47\50\139\128\17\249\197\43","\156\168\78\64\224\212\121"));local v72=v71:NewTab(v7("\42\239\172\192","\174\103\142\197"));local v73=v72:NewSection(v7("\123\41\86\54","\152\54\72\63\88\69\62"));v73:NewToggle(v7("\250\203\237\80\221\212","\60\180\164\142"),v7("\111\95\9\34\103\249\26\74\81\16\46\47\173\5\89\82\9\58","\114\56\62\101\73\71\141"),function(v87) getgenv().Noclip=v87;game:GetService(v7("\138\252\213\247\189\251\205\205\187\236","\164\216\137\187")).Heartbeat:Connect(function() if (Noclip==true) then local v157=0 -0 ;while true do if (v157==0) then game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Stepped:wait();game.Players.LocalPlayer.Character.Head.CanCollide=false;v157=1 -0 ;end if (v157==(3 -2)) then game.Players.LocalPlayer.Character.Torso.CanCollide=false;break;end end end end);end);v73:NewToggle(v7("\30\27\142\202\136\42\7\133\206\190","\202\88\110\226\166"),v7("\234\27\194\224\195\207\3\194\241\223\207\3\155\183\206\202\28\131\245\198\198\79\149\255\207\205\79\139\227\138\212\6\142\251\138\193\10\194\243\203\218\79\141\229\138\205\6\133\255\222","\170\163\111\226\151"),function(v89) local v90=0 + 0 ;while true do if (v90==(0 + 0)) then getgenv().FullBright=v89;while getgenv().FullBright do local v171=0;local v172;while true do if (1==v171) then v172.Brightness=1 + 0 ;v172.FogEnd=10000000000;v171=2;end if (v171==2) then task.wait();break;end if (v171==0) then local v220=0;while true do if (v220==(3 -2)) then v171=1995 -(109 + 1885) ;break;end if (v220==(1469 -(1269 + 200))) then v172=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87"));v172.Ambient=Color3.fromRGB(488 -233 ,1070 -(98 + 717) ,1081 -(802 + 24) );v220=1 -0 ;end end end end end break;end end end);v73:NewToggle(v7("\168\34\222\6\230\143\56\141\59\233\149\41\223\19\228\149","\135\225\76\173\114"),v7("\51\249\248\167\165\177\171\90\225\189\164\236\164\168\15\173\190\181\184\253\162\12\232\170\169\184\181\174\20\234\248\167\165\169\175\21\248\172\240\175\178\168\22\233\183\167\162\174","\199\122\141\216\208\204\221"),function(v91) getgenv().InstantInteract=v91;while getgenv().InstantInteract do local v129=0;while true do if (v129==0) then for v186,v187 in pairs(workspace:GetDescendants()) do if v187:IsA(v7("\157\207\31\232\113\251\164\201\9\192\106\249\160\205\4","\150\205\189\112\144\24")) then v187.HoldDuration=0 -0 ;end end task.wait(0.2 + 0 );break;end end end end);v73:NewSlider(v7("\18\133\179\71\23\152\20\21\33","\112\69\228\223\44\100\232\113"),v7("\231\15\2\214\178","\230\180\127\103\179\214\28"),77 + 23 ,3 + 13 ,function(v93) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v93;end);v73:NewSlider(v7("\170\10\73","\128\236\101\63\38\132\33"),v7("\138\160\20\72\178\171\224\170\233\39\77\179\252","\175\204\201\113\36\214\139"),120,16 + 54 ,function(v95) Workspace.CurrentCamera.FieldOfView=v95;end);v73:NewTextBox(v7("\100\217\38\200\11\74\140\2\221\8\76\255\37\217\1\67","\100\39\172\85\188"),v7("\142\109\170\148\60\160\56\138\144\54\168\124","\83\205\24\217\224"),function(v97) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v97;end);v73:NewTextBox(v7("\197\208\222\41\233\200\141\27\233\211","\93\134\165\173"),v7("\152\251\196\206\62\142\157\120\254\196\200\199\45","\30\222\146\161\162\90\174\210"),function(v99) Workspace.CurrentCamera.FieldOfView=v99;end);v73:NewButton(v7("\215\75\99\15\241\14\71\11\233\69\99\26\224\75\116","\106\133\46\16"),v7("\106\37\96\249\78\0\111\33\127\247\105\80\93\37\119","\32\56\64\19\156\58"),function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=44 -28 ;end);v73:NewButton(v7("\104\205\246\83\78\178\166\85\222","\224\58\168\133\54\58\146"),v7("\107\83\88\248\97\198\179\3\92\22\109\244\112\138\131\75\118\80\11\203\124\131\144","\107\57\54\43\157\21\230\231"),function() Workspace.CurrentCamera.FieldOfView=233 -163 ;end);local v72=v71:NewTab(v7("\254\184\33","\175\187\235\113\149\217\188"));local v73=v72:NewSection(v7("\25\156\177","\24\92\207\225\44\131\25"));v73:NewToggle(v7("\110\224\136\12\50\105\78\222\171","\29\43\179\216\44\123"),v7("\177\214\35\77\169\220\96\91\181\220\50\73\253\208\52\73\176\202\96\77\175\220","\44\221\185\64"),function(v103) getgenv().ItemEsp=v103;while getgenv().ItemEsp do local v130=game.Workspace.RuntimeItems;if  not v130 then local v159=0 + 0 ;while true do if (v159==0) then local v213=0 + 0 ;while true do if (v213==(0 + 0)) then warn("Folder 'RuntimeItems' not found in Workspace.");return;end end end end end local function v131(v148) local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==1) then v151.Adornee=v148.PrimaryPart;v151.Size=UDim2.new(0 + 0 ,50,0,1483 -(797 + 636) );v151.AlwaysOnTop=true;v152=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v149=9 -7 ;end if ((1621 -(1427 + 192))==v149) then v152.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 + 0 );v152.BackgroundTransparency=327 -(192 + 134) ;v152.Text=v148.Name;v152.TextColor3=Color3.new(1277 -(316 + 960) ,1 + 0 ,1 + 0 );v149=3 + 0 ;end if (v149==(11 -8)) then v152.TextScaled=true;v152.TextStrokeTransparency=0.5;v152.Font=Enum.Font.FredokaOne;v152.Parent=v151;v149=555 -(83 + 468) ;end if (v149==0) then v150=v148:FindFirstChild(v7("\42\245\81\79\103\14\233\97\75\118\12\194\91\79\64\2\245\65\79\103","\19\97\135\40\63"));if v150 then return;end v151=Instance.new(v7("\140\85\63\55\45\62\175\78\55\28\58\56","\81\206\60\83\91\79"));v151.Name=v7("\101\185\201\98\59\204\67\141\90\174\221\87\60\211\126\167\92\162\192\102","\196\46\203\176\18\79\163\45");v149=1807 -(1202 + 604) ;end if (v149==(18 -14)) then v151.Parent=v148;break;end end end for v153,v154 in ipairs(v130:GetChildren()) do if (v154:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) and v154.PrimaryPart) then v131(v154);end end task.wait(0.2);end end);v73:NewToggle(v7("\7\107\7\152\243\27\228\49","\134\66\56\87\184\190\116"),v7("\48\62\10\186\13\238\97\34\52\52\27\190\89\230\46\55\47\113\5\178\18\238\97\47\51\60\11\178\28\248\97\52\46\52","\85\92\81\105\219\121\139\65"),function(v105) getgenv().MobEsp=v105;while getgenv().MobEsp do local v132=0 -0 ;local v133;local v134;local v135;while true do if (v132==2) then function v135() for v214,v215 in pairs(workspace:GetDescendants()) do if (v215:IsA(v7("\95\78\115\128\242","\235\18\33\23\229\158")) and table.find(v133,v215.Name)) then local v231=0 -0 ;local v232;while true do if (v231==(325 -(45 + 280))) then v232=v215:FindFirstChild(v7("\123\168\216\171\68\181\207\150\95\184\228\168\64\137\194\169\89\170\213","\219\48\218\161"));if  not v232 then v134(v215);end break;end end end end end v135();v132=3 + 0 ;end if (v132==0) then v133={v7("\202\178\92\78\121\205","\191\157\211\48\37\28"),v7("\237\10\250\18\63\205","\90\191\127\148\124"),v7("\80\136\60\4\125","\119\24\231\78"),v7("\176\40\179\69\208\86\20\144\2\176\94\208\65\6","\113\226\77\197\42\188\32"),v7("\9\30\251\161\61\3\250\154\47\2\248\180\45","\213\90\118\148"),v7("\108\33\184\80","\45\59\78\212\54"),v7("\39\83\145\142\145\33\161\246","\144\112\54\227\235\230\78\205"),v7("\134\38\6\255\223\73\189","\59\211\72\111\156\176"),v7("\120\134\238\61\71\149\230","\77\46\231\131")};v134=nil;v132=1;end if (v132==1) then function v134(v204) local v205=1034 -(125 + 909) ;local v206;local v207;local v208;while true do if (v205==(1948 -(1096 + 852))) then local v233=0;while true do if (v233==0) then v206=0 + 0 ;v207=nil;v233=1;end if (v233==(1 -0)) then v205=1;break;end end end if (v205==(1 + 0)) then v208=nil;while true do if (v206==(513 -(409 + 103))) then v207.AlwaysOnTop=true;v208=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v208.Size=UDim2.new(237 -(46 + 190) ,0,96 -(51 + 44) ,0 + 0 );v208.BackgroundTransparency=1318 -(1114 + 203) ;v206=728 -(228 + 498) ;end if (v206==(0 + 0)) then v207=Instance.new(v7("\152\93\186\76\184\91\183\82\190\115\163\73","\32\218\52\214"));v207.Name=v7("\101\5\40\184\229\191\75\119\65\21\20\187\225\131\70\72\71\7\37","\58\46\119\81\200\145\208\37");v207.Adornee=v204.PrimaryPart;v207.Size=UDim2.new(0 + 0 ,50,0,713 -(174 + 489) );v206=2 -1 ;end if (v206==(1908 -(830 + 1075))) then v208.Font=Enum.Font.FredokaOne;v208.Parent=v207;v207.Parent=v204;break;end if (v206==2) then v208.Text=v204.Name;v208.TextColor3=Color3.new(525 -(303 + 221) ,1,1);v208.TextScaled=true;v208.TextStrokeTransparency=1269.5 -(231 + 1038) ;v206=3 + 0 ;end end break;end end end v135=nil;v132=1164 -(171 + 991) ;end if (v132==(12 -9)) then task.wait(0.2 -0 );break;end end end end);v73:NewToggle(v7("\204\120\123\65\215\70\231\236\101\60\96\207\74\237\247","\128\132\17\28\41\187\47"),v7("\13\61\5\59\73\4\114\17\50\88\19\55\70\51\73\4\63\21\122\81\8\57\3\122\92\19\55","\61\97\82\102\90"),function(v107) local v108=0 -0 ;while true do if (v108==(0 + 0)) then getgenv().ItemsHighlight=v107;while getgenv().ItemsHighlight do local v173=0 -0 ;local v174;local v175;local v176;while true do if (v173==(0 -0)) then v174=0;v175=nil;v173=1 -0 ;end if (v173==1) then v176=nil;while true do if (v174==(0 -0)) then v175=game.Workspace.RuntimeItems;if  not v175 then local v263=0;while true do if (v263==0) then warn("Folder 'RuntimeItems' not found in Workspace.");return;end end end v174=1249 -(111 + 1137) ;end if (v174==1) then local v243=158 -(91 + 67) ;while true do if (v243==(0 -0)) then v176=nil;function v176(v269) local v270=v269:FindFirstChild(v7("\135\60\178\91\211\88\16\32\184\43\166\99\206\80\22\5\165\41\163\95","\105\204\78\203\43\167\55\126"));if v270 then return;end local v271=Instance.new(v7("\141\163\36\22\31\13\192\89\177","\49\197\202\67\126\115\100\167"));v271.Name=v7("\28\73\198\57\148\89\80\30\79\218\36\168\95\89\63\87\214\46\136\66","\62\87\59\191\73\224\54");v271.Adornee=v269.PrimaryPart;v271.FillColor=Color3.new(128,47 + 140 ,219);v271.OutlineColor=Color3.new(255,778 -(423 + 100) ,255);v271.FillTransparency=0.5 + 0 ;v271.OutlineTransparency=0.5 -0 ;v271.Enabled=v107;v271.Parent=v269;end v243=1 + 0 ;end if ((772 -(326 + 445))==v243) then v174=8 -6 ;break;end end end if (v174==(4 -2)) then for v261,v262 in ipairs(v175:GetChildren()) do if (v262:IsA(v7("\202\13\254\204\235","\169\135\98\154")) and v262.PrimaryPart) then v176(v262);end end task.wait(0.2 -0 );break;end end break;end end end break;end end end);v73:NewToggle(v7("\227\126\35\92\241\58\207\195\99\100\121\242\49\219","\168\171\23\68\52\157\83"),v7("\248\126\246\172\49\40\199\249\126\247\190","\231\148\17\149\205\69\77"),function(v109) local v110=0;while true do if (v110==(711 -(530 + 181))) then getgenv().MobsHighlight=v109;while getgenv().MobsHighlight do local v177=881 -(614 + 267) ;local v178;local v179;while true do if (v177==(33 -(19 + 13))) then function v179(v234) local v235=0 -0 ;local v236;while true do if (v235==(0 -0)) then v236=v234:FindFirstChild(v7("\195\31\64\238\207\237\140\3\231\15\74\214\210\229\138\34\225\10\81\234","\78\136\109\57\158\187\130\226"));if  not v236 then local v264=0 -0 ;local v265;while true do if (v264==0) then v265=Instance.new(v7("\22\54\254\249\50\54\254\249\42","\145\94\95\153"));v265.Name=v7("\214\223\13\197\90\184\243\224\27\215\93\159\244\202\28\217\71\176\245\217","\215\157\173\116\181\46");v264=1;end if (v264==(1 + 2)) then v265.Parent=v234;break;end if (v264==(3 -1)) then v265.OutlineColor=Color3.new(528 -273 ,2067 -(1293 + 519) ,255);v265.Enabled=v109;v264=3;end if (1==v264) then v265.Adornee=v234;v265.FillColor=Color3.new(1 -0 ,0,0 -0 );v264=2;end end end break;end end end for v237,v238 in ipairs(workspace:GetDescendants()) do if (v238:IsA(v7("\24\187\143\247\214","\186\85\212\235\146")) and table.find(v178,v238.Name)) then v179(v238);end end v177=3 -1 ;end if (v177==(8 -6)) then task.wait(0.2 -0 );break;end if (v177==(0 + 0)) then local v222=0 + 0 ;while true do if (v222==(0 -0)) then v178={v7("\183\166\203\240\82\237","\159\224\199\167\155\55"),v7("\197\230\50\220\242\225","\178\151\147\92"),v7("\164\242\94\33\23","\26\236\157\44\82\114\44"),v7("\24\43\195\84\38\56\208\73\5\59\193\87\43\57","\59\74\78\181"),v7("\22\217\85\78\180\48\223\117\79\167\41\208\77","\211\69\177\58\58"),v7("\128\234\117\243","\171\215\133\25\149\137"),v7("\214\205\32\255\248\63\240\68","\34\129\168\82\154\143\80\156"),v7("\176\188\58\8\71\92\135","\233\229\210\83\107\40\46"),v7("\247\67\63\198\12\211\71","\101\161\34\82\182")};v179=nil;v222=1 -0 ;end if (1==v222) then v177=1 + 0 ;break;end end end end end break;end end end);v73:NewButton(v7("\240\132\27\241\47\235\24\231\178\38\190\16\250\93\207\146\86\202\60\246\76\209","\56\162\225\118\158\89\142"),v7("\110\0\205\160\52\221\28\17\200\170\98\253\111\53\128\134\54\221\81\22\128\155\39\192\72\22","\184\60\101\160\207\66"),function() for v136,v137 in pairs(workspace:GetDescendants()) do if (v137.Name==v7("\26\144\101\172\37\141\114\149\37\135\113\153\34\146\79\191\35\139\108\168","\220\81\226\28")) then v137:Destroy();end end end);v73:NewButton(v7("\33\208\143\244\252\194\83\240\177\203\170\234\28\215\145\187\222\194\11\193\145","\167\115\181\226\155\138"),v7("\208\39\234\83\109\116\134\246\42\226\28\94\66\246\162\15\232\94\104\49\242\231\58\243\79","\166\130\66\135\60\27\17"),function() for v138,v139 in pairs(workspace:GetDescendants()) do if (v139.Name==v7("\111\88\215\101\36\75\68\227\122\50\97\89\222\70\51\86\67\222\97","\80\36\42\174\21")) then v139:Destroy();end end end);v73:NewButton(v7("\124\21\58\117\88\21\119\83\90\21\58\105\14\56\62\125\70\28\62\125\70\4\36","\26\46\112\87"),v7("\139\38\166\123\169\186\5\160\177\38\235\93\171\186\72\167\249\11\162\115\183\179\76\179\177\55\184","\212\217\67\203\20\223\223\37"),function() for v140,v141 in pairs(workspace:GetDescendants()) do if (v141.Name==v7("\145\159\177\194\174\130\166\251\174\136\165\250\179\138\160\222\179\138\160\198","\178\218\237\200")) then v141:Destroy();end end end);v73:NewButton(v7("\132\176\235\223\160\176\166\253\185\183\245\144\158\188\225\216\186\188\225\216\162\166","\176\214\213\134"),v7("\198\168\187\219\190\83\25\224\165\179\148\129\66\92\249\190\246\252\161\81\81\248\164\177\220\188\69","\57\148\205\214\180\200\54"),function() for v142,v143 in pairs(workspace:GetDescendants()) do if (v143.Name==v7("\57\239\44\36\98\29\243\24\59\116\1\213\60\51\126\30\244\50\60\98","\22\114\157\85\84")) then v143:Destroy();end end end);local v72=v71:NewTab(v7("\240\217\18\205\83","\200\164\171\115\164\61\150"));local v73=v72:NewSection(v7("\138\230\2\76\141","\227\222\148\99\37"));v73:NewButton(v7("\27\93\92\253\185\7\64\83\255\247","\153\83\50\50\150"),v7("\117\121\125\23\51\191\95\92\127\125","\45\61\22\19\124\19\203"),function() fireclickdetector(workspace.Train.TrainControls.Lever.HitBox.ClickDetector);end);v73:NewButton(v7("\245\23\1\240\18\127\171\213\82\57\250\66\68\171\192\27\3","\217\161\114\109\149\98\16"),v7("\38\37\52\121\172\123\0\52\120\104\179\52\6\40\61\60\168\102\19\41\54","\20\114\64\88\28\220"),function() local v111=0;local v112;while true do if (v111==0) then v112=game.Players.LocalPlayer;v112.Character.HumanoidRootPart.CFrame=game:GetService(v7("\6\14\192\191\235\192\188\50\4","\221\81\97\178\212\152\176")).Train.Platform.Part.CFrame;break;end end end);v73:NewButton(v7("\249\226\17\254\10\194\245\9\187\46\194\167\41\233\27\196\233\93\179\46\218\226\24\245\83","\122\173\135\125\155"),v7("\176\196\12\188\47\62\218\144\129\20\182\127\37\192\129\129\20\171\62\56\198","\168\228\161\96\217\95\81"),function() local v113=0 + 0 ;local v114;local v115;while true do if (v113==(0 -0)) then v114=game:GetService(v7("\236\222\60\87\60\71\218\210\43","\55\187\177\78\60\79")).Train.Platform.Part.CFrame;v115=99 + 301 ;v113=1 -0 ;end if (1==v113) then function toTargetWait(v180) local v181=0 -0 ;local v182;while true do if (v181==(1881 -(446 + 1434))) then tweenrach:Play();break;end if (v181==(1283 -(1040 + 243))) then local v223=0 -0 ;local v224;while true do if (v223==(1847 -(559 + 1288))) then v224=1931 -(609 + 1322) ;while true do if (v224==(455 -(13 + 441))) then v181=1;break;end if ((0 -0)==v224) then v182=(v180.p-game.Players.LocalPlayer.Character:WaitForChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175")).Position).Magnitude;tweenrach=game:GetService(v7("\176\86\93\43\138\114\93\60\146\72\91\43","\78\228\33\56")):Create(game.Players.LocalPlayer.Character:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99")),TweenInfo.new(v182/v115 ,Enum.EasingStyle.Linear),{[v7("\56\203\148\80\224\56","\89\123\141\230\49\141\93")]=v180});v224=2 -1 ;end end break;end end end end end toTargetWait(v114);break;end end end);local v72=v71:NewTab(v7("\218\101\243\1\3","\42\147\17\150\108\112"));local v73=v72:NewSection(v7("\38\178\40\114\244","\136\111\198\77\31\135"));v73:NewButton(v7("\32\27\174\88\186\164\62\189\7\4\180\22\245\202\24\189\66\47\130\31","\201\98\105\199\54\221\132\119"),v7("\141\3\195\44\3\62\169\249\5\151\97\36\16\224\249\21\140\52\66\59\169\188\8\195\53\13\117\168\171\13\132\97\22\61\169\249\5\151\36\15\117\184\177\9\141\97\16\48\160\188\13\144\36\66\60\184","\204\217\108\227\65\98\85"),function() local v116=game.Players.LocalPlayer;local v117=v116.Character or v116.CharacterAdded:Wait() ;local function v118() local v144=0 -0 ;local v145;local v146;while true do if (v144==1) then for v209,v210 in ipairs(v145) do if (v210:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v210.PrimaryPart) then v210:SetPrimaryPartCFrame(CFrame.new(v146));end end break;end if (v144==(0 + 0)) then local v183=0;while true do if ((3 -2)==v183) then v144=1 + 0 ;break;end if (v183==(0 + 0)) then v145=game.Workspace.RuntimeItems:GetChildren();v146=v117.PrimaryPart.Position;v183=1;end end end end end v118();end);v73:NewButton(v7("\244\178\4\33\196\150\131\2\46\207\150\232\35\32\215\150\134\40\102","\163\182\192\109\79"),v7("\0\41\64\205\244\63\35\64\201\225\116\0\37\140\181\45\41\21\128\251\49\35\4\128\225\59\102\4\210\244\51\102\20\200\240\116\47\20\197\248\116\50\8\197\251\116\52\5\204\240\53\53\5\128\252\32","\149\84\70\96\160"),function() local v119=game.Players.LocalPlayer;local v120=v119.Character or v119.CharacterAdded:Wait() ;local v121=game.Workspace:FindFirstChild(v7("\10\19\3\249\49\11\8\196\44\3\0\254","\141\88\102\109"));if v121 then for v166,v167 in pairs(v121:GetChildren()) do if (v167:IsA(v7("\158\92\206\117\22","\161\211\51\170\16\122\93\53")) and (v167.Name==v7("\216\161\179\36","\72\155\206\210"))) then v167:SetPrimaryPartCFrame(v120.PrimaryPart.CFrame);end end else warn(v7("\116\111\90\26\58\75\127\125\26\54\75\105\20\8\60\74\126\81\28\115\72\117\64\78\53\73\111\90\10\115\79\116\20\57\60\84\113\71\30\50\69\127\21","\83\38\26\52\110"));end end);local v72=v71:NewTab(v7("\121\2\53\71","\38\56\119\71"));local v73=v72:NewSection(v7("\210\250\74\215","\54\147\143\56\182\69"));v73:NewToggle(v7("\229\149\240\91\218\150\168\235\76\210\197\193\222\92\205\215","\191\182\225\159\41"),v7("\5\23\45\81\203\147\205\107\26\39\89\143\199\214\35\23\104\70\138\132\201","\162\75\114\72\53\235\231"),function(v122) local v123=0 -0 ;local v124;while true do if (v123==(0 + 0)) then v124=0 -0 ;while true do if (v124==(0 + 0)) then getgenv().StoreItemsAura=v122;while getgenv().StoreItemsAura do local v226=game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51"));local v227=v226.Remotes.StoreItem;local v228=workspace.RuntimeItems;for v239,v240 in ipairs(v228:GetChildren()) do if v240:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) then local v244={[1 + 0 ]=v240};v227:FireServer(unpack(v244));end end task.wait();end break;end end break;end end end);v73:NewToggle(v7("\48\122\1\116\11\59\154\64\82\23\109\74","\234\96\19\98\31\43\110"),v7("\54\22\81\204\236\71\155\70\62\71\213\173","\235\102\127\50\167\204\18"),function(v125) local v126=0;local v127;while true do if (v126==0) then v127=0 + 0 ;while true do if (v127==(0 + 0)) then getgenv().PickUpAura=v125;while getgenv().PickUpAura do local v229=0 + 0 ;local v230;while true do if (v229==1) then task.wait();break;end if (v229==(433 -(153 + 280))) then v230=game.Workspace:FindFirstChild(v7("\98\180\251\55\77\35\85\136\225\38\73\61","\78\48\193\149\67\36"));if v230 then for v267,v268 in ipairs(v230:GetChildren()) do if v268:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v281=0;local v282;while true do if (v281==(0 -0)) then v282={[1]=v268};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).Remotes.Tool.PickUpTool:FireServer(unpack(v282));break;end end end end else warn(v7("\181\225\10\50\171\138\241\45\50\167\138\231\68\32\173\139\240\1\52\226\137\251\16\102\164\136\225\10\34\226\142\250\68\17\173\149\255\23\54\163\132\241\74","\194\231\148\100\70"));end v229=1 + 0 ;end end end break;end end break;end end end);
